
====================== Begin Logging at 9/26/2017 11:31:16 AM ======================
9/26/2017 11:31:16 AM ***** Begin Sub listDrives *****
9/26/2017 11:31:16 AM || User is running script as admin
9/26/2017 11:31:16 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:31:16 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:31:16 AM || Win32_EncryptableVolume instance
9/26/2017 11:31:16 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:31:16 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:31:16 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:31:16 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:31:16 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:31:16 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:31:16 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:31:16 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:31:16 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:31:16 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:31:16 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:31:16 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:31:16 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:31:16 AM ***** End Sub listDrives *****
9/26/2017 11:31:18 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:31:18 AM || User is running script as admin
9/26/2017 11:31:18 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:31:18 AM || Error: 0. . TPM Not Found
9/26/2017 11:31:18 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:32:40 AM ======================
9/26/2017 11:32:40 AM ***** Begin Sub listDrives *****
9/26/2017 11:32:40 AM || User is running script as admin
9/26/2017 11:32:40 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:32:40 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:32:40 AM || Win32_EncryptableVolume instance
9/26/2017 11:32:40 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:32:40 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:32:40 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:32:40 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:32:40 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:32:40 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:32:40 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:32:40 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:32:40 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:32:40 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:32:40 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:32:40 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:32:40 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:32:40 AM ***** End Sub listDrives *****
9/26/2017 11:32:41 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:32:41 AM || User is running script as admin
9/26/2017 11:32:41 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:32:41 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:32:41 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:34:21 AM ======================
9/26/2017 11:34:21 AM ***** Begin Sub listDrives *****
9/26/2017 11:34:21 AM || User is running script as admin
9/26/2017 11:34:21 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:34:21 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:34:21 AM || Win32_EncryptableVolume instance
9/26/2017 11:34:21 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:34:21 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:34:21 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:34:21 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:34:21 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:34:21 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:34:21 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:34:21 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:34:21 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:34:21 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:34:21 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:34:21 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:34:21 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:34:21 AM ***** End Sub listDrives *****
9/26/2017 11:34:22 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:34:22 AM || User is running script as admin
9/26/2017 11:34:22 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:34:22 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:34:22 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:34:31 AM ======================
9/26/2017 11:34:31 AM ***** Begin Sub listDrives *****
9/26/2017 11:34:31 AM || User is running script as admin
9/26/2017 11:34:31 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:34:31 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:34:31 AM || Win32_EncryptableVolume instance
9/26/2017 11:34:31 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:34:31 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:34:31 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:34:31 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:34:31 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:34:31 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:34:31 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:34:31 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:34:31 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:34:31 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:34:31 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:34:31 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:34:31 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:34:31 AM ***** End Sub listDrives *****
9/26/2017 11:34:33 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:34:33 AM || User is running script as admin
9/26/2017 11:34:33 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:34:33 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:34:33 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:34:54 AM ======================
9/26/2017 11:34:54 AM ***** Begin Sub listDrives *****
9/26/2017 11:34:54 AM || User is running script as admin
9/26/2017 11:34:54 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:34:54 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:34:54 AM || Win32_EncryptableVolume instance
9/26/2017 11:34:54 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:34:54 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:34:54 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:34:54 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:34:54 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:34:54 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:34:54 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:34:54 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:34:54 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:34:54 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:34:54 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:34:54 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:34:54 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:34:54 AM ***** End Sub listDrives *****
9/26/2017 11:34:56 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:34:56 AM || User is running script as admin
9/26/2017 11:34:56 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:34:56 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:34:56 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:35:12 AM ======================
9/26/2017 11:35:12 AM ***** Begin Sub listDrives *****
9/26/2017 11:35:12 AM || User is running script as admin
9/26/2017 11:35:12 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:35:12 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:35:12 AM || Win32_EncryptableVolume instance
9/26/2017 11:35:12 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:35:12 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:35:12 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:35:12 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:35:12 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:35:12 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:35:12 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:35:12 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:35:12 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:35:12 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:35:12 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:35:12 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:35:12 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:35:12 AM ***** End Sub listDrives *****
9/26/2017 11:35:14 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:35:14 AM || User is running script as admin
9/26/2017 11:35:14 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:35:14 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:35:14 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:36:38 AM ======================
9/26/2017 11:36:38 AM ***** Begin Sub listDrives *****
9/26/2017 11:36:38 AM || User is running script as admin
9/26/2017 11:36:38 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:36:38 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:36:38 AM || Win32_EncryptableVolume instance
9/26/2017 11:36:38 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:36:38 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:36:38 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:36:38 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:36:38 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:36:38 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:36:38 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:36:38 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:36:38 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:36:38 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:36:38 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:36:38 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:36:38 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:36:38 AM ***** End Sub listDrives *****
9/26/2017 11:36:39 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:36:39 AM || User is running script as admin
9/26/2017 11:36:39 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:36:39 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:36:39 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:37:02 AM ======================
9/26/2017 11:37:02 AM ***** Begin Sub listDrives *****
9/26/2017 11:37:02 AM || Error. Must run as Administrator to check encryption status
9/26/2017 11:37:02 AM || Skipping check for Encryption Status
9/26/2017 11:37:02 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:37:02 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:37:02 AM || "Drive Letter: C: | Capacity: 231.1 GB
9/26/2017 11:37:02 AM || "Drive Letter: E: | Capacity:  Bytes
9/26/2017 11:37:02 AM || "Drive Letter: F: | Capacity: 32 GB
9/26/2017 11:37:02 AM || "Drive Letter:  | Capacity: 300 MB
9/26/2017 11:37:02 AM || "Drive Letter:  | Capacity: 870 MB
9/26/2017 11:37:02 AM || "Drive Letter: A: | Capacity: 931.5 GB
9/26/2017 11:37:02 AM || "Drive Letter: D: | Capacity:  Bytes
9/26/2017 11:37:02 AM ***** End Sub listDrives *****
9/26/2017 11:37:03 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:37:03 AM || Error. Must run as Administrator to check TPM status
9/26/2017 11:37:03 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:37:08 AM || Error: 424. Object required. TPM Not Found
9/26/2017 11:37:08 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:39:32 AM ======================
9/26/2017 11:39:32 AM ***** Begin Sub listDrives *****
9/26/2017 11:39:32 AM || Error. Must run as Administrator to check encryption status
9/26/2017 11:39:32 AM || Skipping check for Encryption Status
9/26/2017 11:39:32 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:39:32 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:39:32 AM || "Drive Letter: C: | Capacity: 231.1 GB
9/26/2017 11:39:32 AM || "Drive Letter: E: | Capacity:  Bytes
9/26/2017 11:39:32 AM || "Drive Letter: F: | Capacity: 32 GB
9/26/2017 11:39:32 AM || "Drive Letter:  | Capacity: 300 MB
9/26/2017 11:39:32 AM || "Drive Letter:  | Capacity: 870 MB
9/26/2017 11:39:32 AM || "Drive Letter: A: | Capacity: 931.5 GB
9/26/2017 11:39:32 AM || "Drive Letter: D: | Capacity:  Bytes
9/26/2017 11:39:32 AM ***** End Sub listDrives *****
9/26/2017 11:39:33 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:39:33 AM || Error. Must run as Administrator to check TPM status!

====================== Begin Logging at 9/26/2017 11:39:37 AM ======================
9/26/2017 11:39:37 AM ***** Begin Sub listDrives *****
9/26/2017 11:39:37 AM || User is running script as admin
9/26/2017 11:39:37 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:39:37 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:39:37 AM || Win32_EncryptableVolume instance
9/26/2017 11:39:37 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:39:37 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:39:37 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:39:37 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:39:37 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:39:37 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:39:37 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:39:37 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:39:37 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:39:37 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:39:37 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:39:37 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:39:37 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:39:37 AM ***** End Sub listDrives *****
9/26/2017 11:39:39 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:39:39 AM || User is running script as admin
9/26/2017 11:39:39 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:39:39 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:39:39 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:46:04 AM ======================
9/26/2017 11:46:04 AM ***** Begin Sub listDrives *****
9/26/2017 11:46:04 AM || User is running script as admin
9/26/2017 11:46:04 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:46:04 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:46:04 AM || Win32_EncryptableVolume instance
9/26/2017 11:46:04 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:46:04 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:46:04 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:46:04 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:46:04 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:46:04 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:46:04 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:46:04 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:46:04 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:46:04 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:46:04 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:46:04 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:46:04 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:46:04 AM ***** End Sub listDrives *****
9/26/2017 11:46:06 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:46:06 AM || User is running script as admin
9/26/2017 11:46:06 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:46:06 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:46:06 AM ***** End Sub TPMCheck *****
9/26/2017 11:46:13 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:46:13 AM || User is running script as admin
9/26/2017 11:46:13 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:46:13 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:46:13 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:46:20 AM ======================
9/26/2017 11:46:20 AM ***** Begin Sub listDrives *****
9/26/2017 11:46:20 AM || User is running script as admin
9/26/2017 11:46:20 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:46:20 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:46:20 AM || Win32_EncryptableVolume instance
9/26/2017 11:46:20 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:46:20 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:46:20 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:46:20 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:46:20 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:46:20 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:46:20 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:46:20 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:46:20 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:46:20 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:46:20 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:46:20 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:46:20 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:46:20 AM ***** End Sub listDrives *****

====================== Begin Logging at 9/26/2017 11:46:33 AM ======================
9/26/2017 11:46:33 AM ***** Begin Sub listDrives *****
9/26/2017 11:46:33 AM || User is running script as admin
9/26/2017 11:46:33 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:46:33 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:46:33 AM || Win32_EncryptableVolume instance
9/26/2017 11:46:33 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:46:33 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:46:33 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:46:33 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:46:33 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:46:33 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:46:33 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:46:33 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:46:33 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:46:33 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:46:33 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:46:33 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:46:33 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:46:33 AM ***** End Sub listDrives *****
9/26/2017 11:46:34 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:46:34 AM || User is running script as admin
9/26/2017 11:46:34 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:46:34 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:46:34 AM ***** End Sub TPMCheck *****
9/26/2017 11:46:36 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:46:36 AM || User is running script as admin
9/26/2017 11:46:36 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:46:36 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:46:36 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:47:26 AM ======================
9/26/2017 11:47:26 AM ***** Begin Sub listDrives *****
9/26/2017 11:47:26 AM || User is running script as admin
9/26/2017 11:47:26 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:47:26 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:47:26 AM || Win32_EncryptableVolume instance
9/26/2017 11:47:26 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:47:26 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:47:26 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:47:26 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:47:26 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:47:26 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:47:26 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:47:26 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:47:26 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:47:26 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:47:26 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:47:26 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:47:26 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:47:26 AM ***** End Sub listDrives *****
9/26/2017 11:47:28 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:47:28 AM || User is running script as admin
9/26/2017 11:47:28 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:47:28 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:47:28 AM ***** End Sub TPMCheck *****
