
====================== Begin Logging at 9/12/2017 3:46:40 PM ======================
9/12/2017 3:46:40 PM ***** Begin Sub listDrives *****
9/12/2017 3:46:40 PM || Executing command: GetObject("winmgmts:\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")

====================== Begin Logging at 9/12/2017 3:49:10 PM ======================
9/12/2017 3:49:10 PM ***** Begin Sub listDrives *****
9/12/2017 3:49:10 PM || Executing command: GetObject("winmgmts:\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/12/2017 3:49:15 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/12/2017 3:49:15 PM || Win32_EncryptableVolume instance
9/12/2017 3:49:15 PM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
 || Encrypted
9/12/2017 3:49:15 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/12/2017 3:49:15 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/12/2017 3:49:15 PM || "Drive Letter: C: | Capacity: 231.1 GB | Encryption Status: 
9/12/2017 3:49:15 PM || "Drive Letter:  | Capacity: 300 MB | Encryption Status: 
9/12/2017 3:49:15 PM || "Drive Letter:  | Capacity: 870 MB | Encryption Status: 
9/12/2017 3:49:15 PM || "Drive Letter: A: | Capacity: 931.5 GB | Encryption Status: 
9/12/2017 3:49:15 PM || "Drive Letter: D: | Capacity:  Bytes | Encryption Status: 
9/12/2017 3:49:15 PM ***** End Sub listDrives *****

====================== Begin Logging at 9/12/2017 3:52:27 PM ======================
9/12/2017 3:52:27 PM ***** Begin Sub listDrives *****
9/12/2017 3:52:27 PM || Executing command: GetObject("winmgmts:\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/12/2017 3:52:32 PM || Error. Must run as Administrator to check encryption status
9/12/2017 3:52:32 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/12/2017 3:52:32 PM || Win32_EncryptableVolume instance
9/12/2017 3:52:32 PM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
 || Encrypted
9/12/2017 3:52:32 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/12/2017 3:52:32 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/12/2017 3:52:32 PM || "Drive Letter: C: | Capacity: 231.1 GB | Encryption Status: 
9/12/2017 3:52:32 PM || "Drive Letter:  | Capacity: 300 MB | Encryption Status: 
9/12/2017 3:52:32 PM || "Drive Letter:  | Capacity: 870 MB | Encryption Status: 
9/12/2017 3:52:32 PM || "Drive Letter: A: | Capacity: 931.5 GB | Encryption Status: 
9/12/2017 3:52:32 PM || "Drive Letter: D: | Capacity:  Bytes | Encryption Status: 
9/12/2017 3:52:32 PM ***** End Sub listDrives *****

====================== Begin Logging at 9/12/2017 3:54:02 PM ======================
9/12/2017 3:54:02 PM ***** Begin Sub listDrives *****
9/12/2017 3:54:02 PM || Executing command: GetObject("winmgmts:\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/12/2017 3:54:07 PM || Error. Must run as Administrator to check encryption status
9/12/2017 3:54:07 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/12/2017 3:54:07 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/12/2017 3:54:08 PM || "Drive Letter: C: | Capacity: 231.1 GB | 9/12/2017 3:54:08 PM || "Drive Letter:  | Capacity: 300 MB | 9/12/2017 3:54:08 PM || "Drive Letter:  | Capacity: 870 MB | 9/12/2017 3:54:08 PM || "Drive Letter: A: | Capacity: 931.5 GB | 9/12/2017 3:54:08 PM || "Drive Letter: D: | Capacity:  Bytes | 9/12/2017 3:54:08 PM ***** End Sub listDrives *****

====================== Begin Logging at 9/12/2017 3:58:58 PM ======================
9/12/2017 3:58:58 PM ***** Begin Sub listDrives *****
9/12/2017 3:58:58 PM || Executing command: GetObject("winmgmts:\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/12/2017 3:59:03 PM || Error. Must run as Administrator to check encryption status
9/12/2017 3:59:03 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/12/2017 3:59:03 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/12/2017 3:59:03 PM || "Drive Letter: C: | Capacity: 231.1 GB9/12/2017 3:59:03 PM || "Drive Letter:  | Capacity: 300 MB9/12/2017 3:59:03 PM || "Drive Letter:  | Capacity: 870 MB9/12/2017 3:59:03 PM || "Drive Letter: A: | Capacity: 931.5 GB9/12/2017 3:59:03 PM || "Drive Letter: D: | Capacity:  Bytes9/12/2017 3:59:03 PM ***** End Sub listDrives *****

====================== Begin Logging at 9/12/2017 3:59:22 PM ======================
9/12/2017 3:59:22 PM ***** Begin Sub listDrives *****
9/12/2017 3:59:22 PM || Executing command: GetObject("winmgmts:\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/12/2017 3:59:27 PM || Error. Must run as Administrator to check encryption status
9/12/2017 3:59:27 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/12/2017 3:59:27 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/12/2017 3:59:27 PM || "Drive Letter: C: | Capacity: 231.1 GB9/12/2017 3:59:27 PM || "Drive Letter:  | Capacity: 300 MB9/12/2017 3:59:27 PM || "Drive Letter:  | Capacity: 870 MB9/12/2017 3:59:27 PM || "Drive Letter: A: | Capacity: 931.5 GB9/12/2017 3:59:27 PM || "Drive Letter: D: | Capacity:  Bytes9/12/2017 3:59:27 PM ***** End Sub listDrives *****

====================== Begin Logging at 9/12/2017 4:11:25 PM ======================
9/12/2017 4:11:25 PM ***** Begin Sub listDrives *****
9/12/2017 4:11:25 PM || Executing command: GetObject("winmgmts:\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/12/2017 4:11:30 PM || Error. Must run as Administrator to check encryption status
9/12/2017 4:11:30 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/12/2017 4:11:30 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/12/2017 4:11:31 PM || "Drive Letter: C: | Capacity: 231.1 GB9/12/2017 4:11:31 PM || "Drive Letter:  | Capacity: 300 MB9/12/2017 4:11:31 PM || "Drive Letter:  | Capacity: 870 MB9/12/2017 4:11:31 PM || "Drive Letter: A: | Capacity: 931.5 GB9/12/2017 4:11:31 PM || "Drive Letter: D: | Capacity:  Bytes9/12/2017 4:11:31 PM ***** End Sub listDrives *****

====================== Begin Logging at 9/12/2017 4:23:41 PM ======================
9/12/2017 4:23:41 PM ***** Begin Sub listDrives *****
9/12/2017 4:23:41 PM || Executing command: GetObject("winmgmts:\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/12/2017 4:23:46 PM || Error. Must run as Administrator to check encryption status
9/12/2017 4:23:46 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/12/2017 4:23:46 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/12/2017 4:23:46 PM || "Drive Letter: C: | Capacity: 231.1 GB9/12/2017 4:23:46 PM || "Drive Letter:  | Capacity: 300 MB9/12/2017 4:23:46 PM || "Drive Letter:  | Capacity: 870 MB9/12/2017 4:23:46 PM || "Drive Letter: A: | Capacity: 931.5 GB9/12/2017 4:23:46 PM || "Drive Letter: D: | Capacity:  Bytes9/12/2017 4:23:46 PM ***** End Sub listDrives *****
9/12/2017 4:23:51 PM ***** Begin Sub enumUsers *****
9/12/2017 4:23:51 PM || strComputer = "."
9/12/2017 4:23:51 PM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/12/2017 4:23:51 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/12/2017 4:23:51 PM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/12/2017 4:23:51 PM || Error Number: -2147024894
9/12/2017 4:23:51 PM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/12/2017 4:23:51 PM || Could not load HKLM\TempSoftware
9/12/2017 4:23:51 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/12/2017 4:23:51 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/12/2017 4:23:51 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/12/2017 4:23:51 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/12/2017 4:23:51 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/12/2017 4:23:51 PM || profilePath = %systemroot%\system32\config\systemprofile
9/12/2017 4:23:51 PM || userName = systemprofile
9/12/2017 4:23:51 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/12/2017 4:23:51 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/12/2017 4:23:51 PM || userName = LocalService
9/12/2017 4:23:51 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/12/2017 4:23:51 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/12/2017 4:23:51 PM || userName = NetworkService
9/12/2017 4:23:51 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/12/2017 4:23:51 PM || profilePath = C:\Users\defaultuser0
9/12/2017 4:23:51 PM || userName = defaultuser0
9/12/2017 4:23:51 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/12/2017 4:23:51 PM || profilePath = C:\Users\sccmpush
9/12/2017 4:23:51 PM || userName = sccmpush
9/12/2017 4:23:51 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/12/2017 4:23:51 PM || profilePath = C:\Users\t1rcm01
9/12/2017 4:23:51 PM || userName = t1rcm01
9/12/2017 4:23:51 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/12/2017 4:23:51 PM || profilePath = C:\Users\rcmcda01
9/12/2017 4:23:51 PM || userName = rcmcda01
9/12/2017 4:23:51 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/12/2017 4:23:51 PM ***** End Sub enumUsers *****

====================== Begin Logging at 9/12/2017 4:25:21 PM ======================

====================== Begin Logging at 9/12/2017 4:25:48 PM ======================

====================== Begin Logging at 9/12/2017 4:27:12 PM ======================

====================== Begin Logging at 9/12/2017 4:27:33 PM ======================

====================== Begin Logging at 9/12/2017 4:35:07 PM ======================

====================== Begin Logging at 9/12/2017 4:36:37 PM ======================

====================== Begin Logging at 9/12/2017 4:39:39 PM ======================

====================== Begin Logging at 9/12/2017 4:39:59 PM ======================

====================== Begin Logging at 9/12/2017 4:42:32 PM ======================

====================== Begin Logging at 9/12/2017 4:45:23 PM ======================

====================== Begin Logging at 9/12/2017 4:45:52 PM ======================

====================== Begin Logging at 9/12/2017 4:46:26 PM ======================

====================== Begin Logging at 9/12/2017 4:56:12 PM ======================

====================== Begin Logging at 9/13/2017 9:43:09 AM ======================
9/13/2017 9:43:13 AM ***** Begin Sub enumUsers *****
9/13/2017 9:43:13 AM || strComputer = "."
9/13/2017 9:43:13 AM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 9:43:13 AM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 9:43:13 AM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 9:43:13 AM || Error Number: -2147024894
9/13/2017 9:43:13 AM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 9:43:13 AM || Could not load HKLM\TempSoftware
9/13/2017 9:43:13 AM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 9:43:13 AM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 9:43:13 AM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 9:43:13 AM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 9:43:13 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 9:43:13 AM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 9:43:13 AM || userName = systemprofile
9/13/2017 9:43:13 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 9:43:13 AM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 9:43:13 AM || userName = LocalService
9/13/2017 9:43:13 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 9:43:13 AM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 9:43:13 AM || userName = NetworkService
9/13/2017 9:43:13 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 9:43:13 AM || profilePath = C:\Users\defaultuser0
9/13/2017 9:43:13 AM || userName = defaultuser0
9/13/2017 9:43:13 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 9:43:13 AM || profilePath = C:\Users\sccmpush
9/13/2017 9:43:13 AM || userName = sccmpush
9/13/2017 9:43:13 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 9:43:13 AM || profilePath = C:\Users\t1rcm01
9/13/2017 9:43:13 AM || userName = t1rcm01
9/13/2017 9:43:13 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 9:43:13 AM || profilePath = C:\Users\rcmcda01
9/13/2017 9:43:13 AM || userName = rcmcda01
9/13/2017 9:43:13 AM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 9:43:13 AM ***** End Sub enumUsers *****

====================== Begin Logging at 9/13/2017 9:44:20 AM ======================
9/13/2017 9:44:24 AM ***** Begin Sub enumUsers *****
9/13/2017 9:44:24 AM || strComputer = "."
9/13/2017 9:44:24 AM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 9:44:24 AM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 9:44:24 AM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 9:44:24 AM || Error Number: -2147024894
9/13/2017 9:44:24 AM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 9:44:24 AM || Could not load HKLM\TempSoftware
9/13/2017 9:44:24 AM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 9:44:24 AM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 9:44:24 AM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 9:44:24 AM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 9:44:24 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 9:44:24 AM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 9:44:24 AM || userName = systemprofile
9/13/2017 9:44:24 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 9:44:24 AM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 9:44:24 AM || userName = LocalService
9/13/2017 9:44:24 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 9:44:24 AM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 9:44:24 AM || userName = NetworkService
9/13/2017 9:44:24 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 9:44:24 AM || profilePath = C:\Users\defaultuser0
9/13/2017 9:44:24 AM || userName = defaultuser0
9/13/2017 9:44:24 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 9:44:24 AM || profilePath = C:\Users\sccmpush
9/13/2017 9:44:24 AM || userName = sccmpush
9/13/2017 9:44:24 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 9:44:24 AM || profilePath = C:\Users\t1rcm01
9/13/2017 9:44:24 AM || userName = t1rcm01
9/13/2017 9:44:24 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 9:44:24 AM || profilePath = C:\Users\rcmcda01
9/13/2017 9:44:24 AM || userName = rcmcda01
9/13/2017 9:44:24 AM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 9:44:24 AM ***** End Sub enumUsers *****

====================== Begin Logging at 9/13/2017 11:12:37 AM ======================
9/13/2017 11:12:40 AM ***** Begin Sub enumUsers *****

====================== Begin Logging at 9/13/2017 11:13:02 AM ======================
9/13/2017 11:13:04 AM ***** Begin Sub enumUsers *****

====================== Begin Logging at 9/13/2017 11:13:24 AM ======================
9/13/2017 11:19:49 AM ***** Begin Sub enumUsers *****

====================== Begin Logging at 9/13/2017 11:20:52 AM ======================
9/13/2017 11:20:53 AM ***** Begin Sub enumUsers *****

====================== Begin Logging at 9/13/2017 11:22:10 AM ======================

====================== Begin Logging at 9/13/2017 11:32:37 AM ======================
9/13/2017 11:32:40 AM ***** Begin Sub enumUsers *****

====================== Begin Logging at 9/13/2017 11:33:02 AM ======================

====================== Begin Logging at 9/13/2017 11:34:44 AM ======================
9/13/2017 11:34:46 AM ***** Begin Sub enumUsers *****

====================== Begin Logging at 9/13/2017 11:34:49 AM ======================
9/13/2017 11:34:51 AM ***** Begin Sub enumUsers *****

====================== Begin Logging at 9/13/2017 11:38:50 AM ======================
9/13/2017 11:38:52 AM ***** Begin Sub enumUsers *****
9/13/2017 11:38:52 AM || strComputer = "."
9/13/2017 11:38:52 AM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 11:38:52 AM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:38:52 AM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 11:38:52 AM || Error Number: -2147024894
9/13/2017 11:38:52 AM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 11:38:52 AM || Could not load HKLM\TempSoftware
9/13/2017 11:38:52 AM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:38:52 AM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 11:38:52 AM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 11:38:52 AM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 11:38:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 11:38:52 AM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 11:38:52 AM || userName = systemprofile
9/13/2017 11:38:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 11:38:52 AM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 11:38:52 AM || userName = LocalService
9/13/2017 11:38:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 11:38:52 AM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 11:38:52 AM || userName = NetworkService
9/13/2017 11:38:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 11:38:52 AM || profilePath = C:\Users\defaultuser0
9/13/2017 11:38:52 AM || userName = defaultuser0
9/13/2017 11:38:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 11:38:52 AM || profilePath = C:\Users\sccmpush
9/13/2017 11:38:52 AM || userName = sccmpush
9/13/2017 11:38:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 11:38:52 AM || profilePath = C:\Users\t1rcm01
9/13/2017 11:38:52 AM || userName = t1rcm01
9/13/2017 11:38:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 11:38:52 AM || profilePath = C:\Users\rcmcda01
9/13/2017 11:38:52 AM || userName = rcmcda01
9/13/2017 11:38:52 AM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 11:38:52 AM ***** End Sub enumUsers *****
9/13/2017 11:38:54 AM ***** Begin Sub enumUsers *****
9/13/2017 11:38:54 AM || strComputer = "."
9/13/2017 11:38:54 AM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 11:38:54 AM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:38:54 AM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 11:38:54 AM || Error Number: -2147024894
9/13/2017 11:38:54 AM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 11:38:54 AM || Could not load HKLM\TempSoftware
9/13/2017 11:38:54 AM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:38:54 AM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 11:38:54 AM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 11:38:54 AM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 11:38:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 11:38:54 AM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 11:38:54 AM || userName = systemprofile
9/13/2017 11:38:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 11:38:54 AM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 11:38:54 AM || userName = LocalService
9/13/2017 11:38:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 11:38:54 AM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 11:38:54 AM || userName = NetworkService
9/13/2017 11:38:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 11:38:54 AM || profilePath = C:\Users\defaultuser0
9/13/2017 11:38:54 AM || userName = defaultuser0
9/13/2017 11:38:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 11:38:54 AM || profilePath = C:\Users\sccmpush
9/13/2017 11:38:54 AM || userName = sccmpush
9/13/2017 11:38:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 11:38:54 AM || profilePath = C:\Users\t1rcm01
9/13/2017 11:38:54 AM || userName = t1rcm01
9/13/2017 11:38:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 11:38:54 AM || profilePath = C:\Users\rcmcda01
9/13/2017 11:38:54 AM || userName = rcmcda01
9/13/2017 11:38:54 AM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 11:38:54 AM ***** End Sub enumUsers *****
9/13/2017 11:38:58 AM ***** Begin Sub enumUsers *****
9/13/2017 11:38:58 AM || strComputer = "."
9/13/2017 11:38:58 AM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 11:38:58 AM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:38:58 AM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 11:38:58 AM || Error Number: -2147024894
9/13/2017 11:38:58 AM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 11:38:58 AM || Could not load HKLM\TempSoftware
9/13/2017 11:38:58 AM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:38:58 AM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 11:38:58 AM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 11:38:58 AM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 11:38:58 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 11:38:58 AM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 11:38:58 AM || userName = systemprofile
9/13/2017 11:38:58 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 11:38:58 AM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 11:38:58 AM || userName = LocalService
9/13/2017 11:38:58 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 11:38:58 AM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 11:38:58 AM || userName = NetworkService
9/13/2017 11:38:58 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 11:38:58 AM || profilePath = C:\Users\defaultuser0
9/13/2017 11:38:58 AM || userName = defaultuser0
9/13/2017 11:38:58 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 11:38:58 AM || profilePath = C:\Users\sccmpush
9/13/2017 11:38:58 AM || userName = sccmpush
9/13/2017 11:38:58 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 11:38:58 AM || profilePath = C:\Users\t1rcm01
9/13/2017 11:38:58 AM || userName = t1rcm01
9/13/2017 11:38:58 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 11:38:58 AM || profilePath = C:\Users\rcmcda01
9/13/2017 11:38:58 AM || userName = rcmcda01
9/13/2017 11:38:58 AM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 11:38:58 AM ***** End Sub enumUsers *****

====================== Begin Logging at 9/13/2017 11:40:53 AM ======================
9/13/2017 11:40:54 AM ***** Begin Sub enumUsers *****
9/13/2017 11:40:54 AM || strComputer = "."
9/13/2017 11:40:54 AM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 11:40:54 AM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:40:54 AM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 11:40:54 AM || Error Number: -2147024894
9/13/2017 11:40:54 AM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 11:40:54 AM || Could not load HKLM\TempSoftware
9/13/2017 11:40:54 AM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:40:54 AM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 11:40:54 AM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 11:40:54 AM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 11:40:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 11:40:54 AM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 11:40:54 AM || userName = systemprofile
9/13/2017 11:40:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 11:40:54 AM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 11:40:54 AM || userName = LocalService
9/13/2017 11:40:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 11:40:54 AM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 11:40:54 AM || userName = NetworkService
9/13/2017 11:40:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 11:40:54 AM || profilePath = C:\Users\defaultuser0
9/13/2017 11:40:54 AM || userName = defaultuser0
9/13/2017 11:40:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 11:40:54 AM || profilePath = C:\Users\sccmpush
9/13/2017 11:40:54 AM || userName = sccmpush
9/13/2017 11:40:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 11:40:54 AM || profilePath = C:\Users\t1rcm01
9/13/2017 11:40:54 AM || userName = t1rcm01
9/13/2017 11:40:54 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 11:40:54 AM || profilePath = C:\Users\rcmcda01
9/13/2017 11:40:54 AM || userName = rcmcda01
9/13/2017 11:40:54 AM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 11:40:54 AM ***** End Sub enumUsers *****
9/13/2017 11:40:55 AM ***** Begin Sub enumUsers *****
9/13/2017 11:40:55 AM || strComputer = "."
9/13/2017 11:40:55 AM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 11:40:55 AM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:40:55 AM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 11:40:55 AM || Error Number: -2147024894
9/13/2017 11:40:55 AM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 11:40:55 AM || Could not load HKLM\TempSoftware
9/13/2017 11:40:55 AM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:40:55 AM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 11:40:55 AM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 11:40:55 AM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 11:40:55 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 11:40:55 AM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 11:40:55 AM || userName = systemprofile
9/13/2017 11:40:55 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 11:40:55 AM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 11:40:55 AM || userName = LocalService
9/13/2017 11:40:55 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 11:40:55 AM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 11:40:55 AM || userName = NetworkService
9/13/2017 11:40:55 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 11:40:55 AM || profilePath = C:\Users\defaultuser0
9/13/2017 11:40:55 AM || userName = defaultuser0
9/13/2017 11:40:55 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 11:40:55 AM || profilePath = C:\Users\sccmpush
9/13/2017 11:40:55 AM || userName = sccmpush
9/13/2017 11:40:55 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 11:40:55 AM || profilePath = C:\Users\t1rcm01
9/13/2017 11:40:55 AM || userName = t1rcm01
9/13/2017 11:40:55 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 11:40:55 AM || profilePath = C:\Users\rcmcda01
9/13/2017 11:40:55 AM || userName = rcmcda01
9/13/2017 11:40:55 AM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 11:40:55 AM ***** End Sub enumUsers *****

====================== Begin Logging at 9/13/2017 11:42:42 AM ======================
9/13/2017 11:42:44 AM ***** Begin Sub enumUsers *****
9/13/2017 11:42:44 AM || strComputer = "."
9/13/2017 11:42:44 AM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 11:42:44 AM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:42:44 AM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 11:42:44 AM || Error Number: -2147024894
9/13/2017 11:42:44 AM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 11:42:44 AM || Could not load HKLM\TempSoftware
9/13/2017 11:42:44 AM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:42:44 AM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 11:42:44 AM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 11:42:44 AM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 11:42:44 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 11:42:44 AM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 11:42:44 AM || userName = systemprofile
9/13/2017 11:42:44 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 11:42:44 AM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 11:42:44 AM || userName = LocalService
9/13/2017 11:42:44 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 11:42:44 AM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 11:42:44 AM || userName = NetworkService
9/13/2017 11:42:44 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 11:42:44 AM || profilePath = C:\Users\defaultuser0
9/13/2017 11:42:44 AM || userName = defaultuser0
9/13/2017 11:42:44 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 11:42:44 AM || profilePath = C:\Users\sccmpush
9/13/2017 11:42:44 AM || userName = sccmpush
9/13/2017 11:42:44 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 11:42:44 AM || profilePath = C:\Users\t1rcm01
9/13/2017 11:42:44 AM || userName = t1rcm01
9/13/2017 11:42:44 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 11:42:44 AM || profilePath = C:\Users\rcmcda01
9/13/2017 11:42:44 AM || userName = rcmcda01
9/13/2017 11:42:44 AM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 11:42:44 AM ***** End Sub enumUsers *****
9/13/2017 11:42:46 AM ***** Begin Sub enumUsers *****
9/13/2017 11:42:46 AM || strComputer = "."
9/13/2017 11:42:46 AM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 11:42:46 AM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:42:46 AM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 11:42:46 AM || Error Number: -2147024894
9/13/2017 11:42:46 AM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 11:42:46 AM || Could not load HKLM\TempSoftware
9/13/2017 11:42:46 AM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:42:46 AM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 11:42:46 AM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 11:42:46 AM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 11:42:46 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 11:42:46 AM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 11:42:46 AM || userName = systemprofile
9/13/2017 11:42:46 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 11:42:46 AM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 11:42:46 AM || userName = LocalService
9/13/2017 11:42:46 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 11:42:46 AM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 11:42:46 AM || userName = NetworkService
9/13/2017 11:42:46 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 11:42:46 AM || profilePath = C:\Users\defaultuser0
9/13/2017 11:42:46 AM || userName = defaultuser0
9/13/2017 11:42:46 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 11:42:46 AM || profilePath = C:\Users\sccmpush
9/13/2017 11:42:46 AM || userName = sccmpush
9/13/2017 11:42:46 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 11:42:46 AM || profilePath = C:\Users\t1rcm01
9/13/2017 11:42:46 AM || userName = t1rcm01
9/13/2017 11:42:46 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 11:42:46 AM || profilePath = C:\Users\rcmcda01
9/13/2017 11:42:46 AM || userName = rcmcda01
9/13/2017 11:42:46 AM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 11:42:46 AM ***** End Sub enumUsers *****
9/13/2017 11:42:48 AM ***** Begin Sub enumUsers *****
9/13/2017 11:42:48 AM || strComputer = "."
9/13/2017 11:42:48 AM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 11:42:48 AM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:42:48 AM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 11:42:48 AM || Error Number: -2147024894
9/13/2017 11:42:48 AM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 11:42:48 AM || Could not load HKLM\TempSoftware
9/13/2017 11:42:48 AM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:42:48 AM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 11:42:48 AM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 11:42:48 AM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 11:42:48 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 11:42:48 AM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 11:42:48 AM || userName = systemprofile
9/13/2017 11:42:48 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 11:42:48 AM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 11:42:48 AM || userName = LocalService
9/13/2017 11:42:48 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 11:42:48 AM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 11:42:48 AM || userName = NetworkService
9/13/2017 11:42:48 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 11:42:48 AM || profilePath = C:\Users\defaultuser0
9/13/2017 11:42:48 AM || userName = defaultuser0
9/13/2017 11:42:48 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 11:42:48 AM || profilePath = C:\Users\sccmpush
9/13/2017 11:42:48 AM || userName = sccmpush
9/13/2017 11:42:48 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 11:42:48 AM || profilePath = C:\Users\t1rcm01
9/13/2017 11:42:48 AM || userName = t1rcm01
9/13/2017 11:42:48 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 11:42:48 AM || profilePath = C:\Users\rcmcda01
9/13/2017 11:42:48 AM || userName = rcmcda01
9/13/2017 11:42:48 AM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 11:42:48 AM ***** End Sub enumUsers *****
9/13/2017 11:42:52 AM ***** Begin Sub enumUsers *****
9/13/2017 11:42:52 AM || strComputer = "."
9/13/2017 11:42:52 AM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 11:42:52 AM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:42:52 AM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 11:42:52 AM || Error Number: -2147024894
9/13/2017 11:42:52 AM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 11:42:52 AM || Could not load HKLM\TempSoftware
9/13/2017 11:42:52 AM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:42:52 AM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 11:42:52 AM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 11:42:52 AM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 11:42:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 11:42:52 AM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 11:42:52 AM || userName = systemprofile
9/13/2017 11:42:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 11:42:52 AM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 11:42:52 AM || userName = LocalService
9/13/2017 11:42:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 11:42:52 AM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 11:42:52 AM || userName = NetworkService
9/13/2017 11:42:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 11:42:52 AM || profilePath = C:\Users\defaultuser0
9/13/2017 11:42:52 AM || userName = defaultuser0
9/13/2017 11:42:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 11:42:52 AM || profilePath = C:\Users\sccmpush
9/13/2017 11:42:52 AM || userName = sccmpush
9/13/2017 11:42:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 11:42:52 AM || profilePath = C:\Users\t1rcm01
9/13/2017 11:42:52 AM || userName = t1rcm01
9/13/2017 11:42:52 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 11:42:52 AM || profilePath = C:\Users\rcmcda01
9/13/2017 11:42:52 AM || userName = rcmcda01
9/13/2017 11:42:52 AM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 11:42:52 AM ***** End Sub enumUsers *****

====================== Begin Logging at 9/13/2017 11:50:57 AM ======================
9/13/2017 11:51:08 AM ***** Begin Sub enumUsers *****
9/13/2017 11:51:08 AM || strComputer = "."
9/13/2017 11:51:08 AM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 11:51:08 AM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:51:08 AM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 11:51:08 AM || Error Number: -2147024894
9/13/2017 11:51:08 AM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 11:51:08 AM || Could not load HKLM\TempSoftware
9/13/2017 11:51:08 AM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 11:51:08 AM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 11:51:08 AM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 11:51:08 AM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 11:51:08 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 11:51:08 AM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 11:51:08 AM || userName = systemprofile
9/13/2017 11:51:08 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 11:51:08 AM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 11:51:08 AM || userName = LocalService
9/13/2017 11:51:08 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 11:51:08 AM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 11:51:08 AM || userName = NetworkService
9/13/2017 11:51:08 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 11:51:08 AM || profilePath = C:\Users\defaultuser0
9/13/2017 11:51:08 AM || userName = defaultuser0
9/13/2017 11:51:08 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 11:51:08 AM || profilePath = C:\Users\sccmpush
9/13/2017 11:51:08 AM || userName = sccmpush
9/13/2017 11:51:08 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 11:51:08 AM || profilePath = C:\Users\t1rcm01
9/13/2017 11:51:08 AM || userName = t1rcm01
9/13/2017 11:51:08 AM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 11:51:08 AM || profilePath = C:\Users\rcmcda01
9/13/2017 11:51:08 AM || userName = rcmcda01
9/13/2017 11:51:08 AM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 11:51:08 AM ***** End Sub enumUsers *****
9/13/2017 1:06:16 PM ***** Begin Sub enumUsers *****
9/13/2017 1:06:16 PM || strComputer = "."
9/13/2017 1:06:16 PM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 1:06:16 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 1:06:16 PM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 1:06:16 PM || Error Number: -2147024894
9/13/2017 1:06:16 PM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 1:06:16 PM || Could not load HKLM\TempSoftware
9/13/2017 1:06:16 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 1:06:16 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 1:06:16 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 1:06:16 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 1:06:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 1:06:16 PM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 1:06:16 PM || userName = systemprofile
9/13/2017 1:06:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 1:06:16 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 1:06:16 PM || userName = LocalService
9/13/2017 1:06:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 1:06:16 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 1:06:16 PM || userName = NetworkService
9/13/2017 1:06:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 1:06:16 PM || profilePath = C:\Users\defaultuser0
9/13/2017 1:06:16 PM || userName = defaultuser0
9/13/2017 1:06:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 1:06:16 PM || profilePath = C:\Users\sccmpush
9/13/2017 1:06:16 PM || userName = sccmpush
9/13/2017 1:06:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 1:06:16 PM || profilePath = C:\Users\t1rcm01
9/13/2017 1:06:16 PM || userName = t1rcm01
9/13/2017 1:06:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 1:06:16 PM || profilePath = C:\Users\rcmcda01
9/13/2017 1:06:16 PM || userName = rcmcda01
9/13/2017 1:06:16 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 1:06:16 PM ***** End Sub enumUsers *****

====================== Begin Logging at 9/13/2017 1:14:13 PM ======================
9/13/2017 1:14:15 PM ***** Begin Sub enumUsers *****

====================== Begin Logging at 9/13/2017 1:15:04 PM ======================
9/13/2017 1:15:06 PM ***** Begin Sub enumUsers *****
9/13/2017 1:15:06 PM || strComputer = "."
9/13/2017 1:15:06 PM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 1:15:06 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 1:15:06 PM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 1:15:06 PM || Error Number: -2147024894
9/13/2017 1:15:06 PM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 1:15:06 PM || Could not load HKLM\TempSoftware
9/13/2017 1:15:06 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 1:15:06 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 1:15:06 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 1:15:06 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 1:15:06 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 1:15:06 PM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 1:15:06 PM || userName = systemprofile
9/13/2017 1:15:06 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 1:15:06 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 1:15:06 PM || userName = LocalService
9/13/2017 1:15:06 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 1:15:06 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 1:15:06 PM || userName = NetworkService
9/13/2017 1:15:06 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 1:15:06 PM || profilePath = C:\Users\defaultuser0
9/13/2017 1:15:06 PM || userName = defaultuser0
9/13/2017 1:15:06 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 1:15:06 PM || profilePath = C:\Users\sccmpush
9/13/2017 1:15:06 PM || userName = sccmpush
9/13/2017 1:15:06 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 1:15:06 PM || profilePath = C:\Users\t1rcm01
9/13/2017 1:15:06 PM || userName = t1rcm01
9/13/2017 1:15:06 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 1:15:06 PM || profilePath = C:\Users\rcmcda01
9/13/2017 1:15:06 PM || userName = rcmcda01
9/13/2017 1:15:06 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 1:15:06 PM ***** End Sub enumUsers *****
9/13/2017 1:15:10 PM ***** Begin Sub enumUsers *****
9/13/2017 1:15:10 PM || strComputer = "."
9/13/2017 1:15:10 PM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 1:15:10 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 1:15:10 PM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 1:15:10 PM || Error Number: -2147024894
9/13/2017 1:15:10 PM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 1:15:10 PM || Could not load HKLM\TempSoftware
9/13/2017 1:15:10 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 1:15:10 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 1:15:10 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 1:15:10 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 1:15:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 1:15:10 PM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 1:15:10 PM || userName = systemprofile
9/13/2017 1:15:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 1:15:10 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 1:15:10 PM || userName = LocalService
9/13/2017 1:15:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 1:15:10 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 1:15:10 PM || userName = NetworkService
9/13/2017 1:15:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 1:15:10 PM || profilePath = C:\Users\defaultuser0
9/13/2017 1:15:10 PM || userName = defaultuser0
9/13/2017 1:15:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 1:15:10 PM || profilePath = C:\Users\sccmpush
9/13/2017 1:15:10 PM || userName = sccmpush
9/13/2017 1:15:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 1:15:10 PM || profilePath = C:\Users\t1rcm01
9/13/2017 1:15:10 PM || userName = t1rcm01
9/13/2017 1:15:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 1:15:10 PM || profilePath = C:\Users\rcmcda01
9/13/2017 1:15:10 PM || userName = rcmcda01
9/13/2017 1:15:10 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 1:15:10 PM ***** End Sub enumUsers *****
9/13/2017 1:15:11 PM ***** Begin Sub enumUsers *****
9/13/2017 1:15:11 PM || strComputer = "."
9/13/2017 1:15:11 PM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 1:15:11 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 1:15:11 PM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 1:15:11 PM || Error Number: -2147024894
9/13/2017 1:15:11 PM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 1:15:11 PM || Could not load HKLM\TempSoftware
9/13/2017 1:15:11 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 1:15:11 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 1:15:11 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 1:15:11 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 1:15:11 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 1:15:11 PM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 1:15:11 PM || userName = systemprofile
9/13/2017 1:15:11 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 1:15:11 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 1:15:11 PM || userName = LocalService
9/13/2017 1:15:11 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 1:15:11 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 1:15:11 PM || userName = NetworkService
9/13/2017 1:15:11 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 1:15:11 PM || profilePath = C:\Users\defaultuser0
9/13/2017 1:15:11 PM || userName = defaultuser0
9/13/2017 1:15:11 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 1:15:11 PM || profilePath = C:\Users\sccmpush
9/13/2017 1:15:11 PM || userName = sccmpush
9/13/2017 1:15:11 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 1:15:11 PM || profilePath = C:\Users\t1rcm01
9/13/2017 1:15:11 PM || userName = t1rcm01
9/13/2017 1:15:11 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 1:15:11 PM || profilePath = C:\Users\rcmcda01
9/13/2017 1:15:11 PM || userName = rcmcda01
9/13/2017 1:15:11 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 1:15:11 PM ***** End Sub enumUsers *****
9/13/2017 1:15:13 PM ***** Begin Sub enumUsers *****
9/13/2017 1:15:13 PM || strComputer = "."
9/13/2017 1:15:13 PM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 1:15:13 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 1:15:13 PM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 1:15:13 PM || Error Number: -2147024894
9/13/2017 1:15:13 PM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 1:15:13 PM || Could not load HKLM\TempSoftware
9/13/2017 1:15:13 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 1:15:13 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 1:15:13 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 1:15:13 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 1:15:13 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 1:15:13 PM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 1:15:13 PM || userName = systemprofile
9/13/2017 1:15:13 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 1:15:13 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 1:15:13 PM || userName = LocalService
9/13/2017 1:15:13 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 1:15:13 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 1:15:13 PM || userName = NetworkService
9/13/2017 1:15:13 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 1:15:13 PM || profilePath = C:\Users\defaultuser0
9/13/2017 1:15:13 PM || userName = defaultuser0
9/13/2017 1:15:13 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 1:15:13 PM || profilePath = C:\Users\sccmpush
9/13/2017 1:15:13 PM || userName = sccmpush
9/13/2017 1:15:13 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 1:15:13 PM || profilePath = C:\Users\t1rcm01
9/13/2017 1:15:13 PM || userName = t1rcm01
9/13/2017 1:15:13 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 1:15:13 PM || profilePath = C:\Users\rcmcda01
9/13/2017 1:15:13 PM || userName = rcmcda01
9/13/2017 1:15:13 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 1:15:13 PM ***** End Sub enumUsers *****
9/13/2017 1:15:16 PM ***** Begin Sub enumUsers *****
9/13/2017 1:15:16 PM || strComputer = "."
9/13/2017 1:15:16 PM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/13/2017 1:15:16 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 1:15:16 PM || Executing command: "cmd /c reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/13/2017 1:15:16 PM || Error Number: -2147024894
9/13/2017 1:15:16 PM || Error Description: Invalid root in registry key "HKEY_LOCAL_MACHINE\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList".
9/13/2017 1:15:16 PM || Could not load HKLM\TempSoftware
9/13/2017 1:15:16 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/13/2017 1:15:16 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/13/2017 1:15:16 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/13/2017 1:15:16 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/13/2017 1:15:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/13/2017 1:15:16 PM || profilePath = %systemroot%\system32\config\systemprofile
9/13/2017 1:15:16 PM || userName = systemprofile
9/13/2017 1:15:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/13/2017 1:15:16 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/13/2017 1:15:16 PM || userName = LocalService
9/13/2017 1:15:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/13/2017 1:15:16 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/13/2017 1:15:16 PM || userName = NetworkService
9/13/2017 1:15:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/13/2017 1:15:16 PM || profilePath = C:\Users\defaultuser0
9/13/2017 1:15:16 PM || userName = defaultuser0
9/13/2017 1:15:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/13/2017 1:15:16 PM || profilePath = C:\Users\sccmpush
9/13/2017 1:15:16 PM || userName = sccmpush
9/13/2017 1:15:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/13/2017 1:15:16 PM || profilePath = C:\Users\t1rcm01
9/13/2017 1:15:16 PM || userName = t1rcm01
9/13/2017 1:15:16 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/13/2017 1:15:16 PM || profilePath = C:\Users\rcmcda01
9/13/2017 1:15:16 PM || userName = rcmcda01
9/13/2017 1:15:16 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/13/2017 1:15:16 PM ***** End Sub enumUsers *****
