
====================== Begin Logging at 10/4/2017 1:28:54 PM ======================
10/4/2017 1:28:55 PM ***** Begin Sub listDrives *****
10/4/2017 1:28:55 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:28:55 PM || Skipping check for Encryption Status
10/4/2017 1:28:55 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:28:55 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:28:55 PM || "Drive Letter: C: | Capacity: 231.1 GB
10/4/2017 1:28:55 PM || "Drive Letter:  | Capacity: 300 MB
10/4/2017 1:28:55 PM || "Drive Letter:  | Capacity: 870 MB
10/4/2017 1:28:55 PM || "Drive Letter: A: | Capacity: 931.5 GB
10/4/2017 1:28:55 PM || "Drive Letter: D: | Capacity:  Bytes
10/4/2017 1:28:55 PM ***** End Sub listDrives *****
10/4/2017 1:28:55 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:28:55 PM || Error: Must run as Administrator to check TPM status!
10/4/2017 1:28:58 PM ***** Begin Sub enumUsers *****
10/4/2017 1:28:58 PM || strComputer = "."
10/4/2017 1:28:58 PM || strHivePath = C:\Windows\System32\Config\SOFTWARE
10/4/2017 1:28:58 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
10/4/2017 1:28:58 PM || Executing command: "reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
10/4/2017 1:28:58 PM || Executing command: objshell.regRead("HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\)
10/4/2017 1:28:58 PM || Error Number: -2147024894
10/4/2017 1:28:58 PM || Error Description: Invalid root in registry key "HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\".
10/4/2017 1:28:58 PM || Could not load HKLM\TempSoftware
10/4/2017 1:28:58 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
10/4/2017 1:28:58 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
10/4/2017 1:28:58 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
10/4/2017 1:28:58 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
10/4/2017 1:28:58 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
10/4/2017 1:28:58 PM || profilePath = %systemroot%\system32\config\systemprofile
10/4/2017 1:28:58 PM || userName = systemprofile
10/4/2017 1:28:58 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
10/4/2017 1:28:58 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
10/4/2017 1:28:58 PM || userName = LocalService
10/4/2017 1:28:58 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
10/4/2017 1:28:58 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
10/4/2017 1:28:58 PM || userName = NetworkService
10/4/2017 1:28:58 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
10/4/2017 1:28:58 PM || profilePath = C:\Users\defaultuser0
10/4/2017 1:28:58 PM || userName = defaultuser0
10/4/2017 1:28:58 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
10/4/2017 1:28:58 PM || profilePath = C:\Users\sccmpush
10/4/2017 1:28:58 PM || userName = sccmpush
10/4/2017 1:28:58 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
10/4/2017 1:28:58 PM || profilePath = C:\Users\t1rcm01
10/4/2017 1:28:58 PM || userName = t1rcm01
10/4/2017 1:28:58 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
10/4/2017 1:28:58 PM || profilePath = C:\Users\rcmcda01
10/4/2017 1:28:58 PM || userName = rcmcda01
10/4/2017 1:28:58 PM || Error - Cannot find user. Is the drive still encrypted?
10/4/2017 1:28:58 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
10/4/2017 1:28:58 PM ***** End Sub enumUsers *****

====================== Begin Logging at 10/4/2017 1:31:33 PM ======================
10/4/2017 1:31:33 PM ***** Begin Sub listDrives *****
10/4/2017 1:31:33 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:31:33 PM || Skipping check for Encryption Status
10/4/2017 1:31:33 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:31:33 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:31:34 PM || "Drive Letter: C: | Capacity: 231.1 GB
10/4/2017 1:31:34 PM || "Drive Letter:  | Capacity: 300 MB
10/4/2017 1:31:34 PM || "Drive Letter:  | Capacity: 870 MB
10/4/2017 1:31:34 PM || "Drive Letter: A: | Capacity: 931.5 GB
10/4/2017 1:31:34 PM || "Drive Letter: D: | Capacity:  Bytes
10/4/2017 1:31:34 PM ***** End Sub listDrives *****
10/4/2017 1:31:34 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:31:34 PM || Error: Must run as Administrator to check TPM status!
10/4/2017 1:31:35 PM ***** Begin Sub enumUsers *****
10/4/2017 1:31:35 PM || strComputer = "."
10/4/2017 1:31:35 PM || strHivePath = C:\Windows\System32\Config\SOFTWARE
10/4/2017 1:31:35 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
10/4/2017 1:31:35 PM || Executing command: "reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
10/4/2017 1:31:35 PM || Executing command: objshell.regRead("HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\)
10/4/2017 1:31:35 PM || Error Number: -2147024894
10/4/2017 1:31:35 PM || Error Description: Invalid root in registry key "HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\".
10/4/2017 1:31:35 PM || Could not load HKLM\TempSoftware
10/4/2017 1:31:35 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
10/4/2017 1:31:35 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
10/4/2017 1:31:35 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
10/4/2017 1:31:35 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
10/4/2017 1:31:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
10/4/2017 1:31:35 PM || profilePath = %systemroot%\system32\config\systemprofile
10/4/2017 1:31:35 PM || userName = systemprofile
10/4/2017 1:31:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
10/4/2017 1:31:35 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
10/4/2017 1:31:35 PM || userName = LocalService
10/4/2017 1:31:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
10/4/2017 1:31:35 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
10/4/2017 1:31:35 PM || userName = NetworkService
10/4/2017 1:31:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
10/4/2017 1:31:35 PM || profilePath = C:\Users\defaultuser0
10/4/2017 1:31:35 PM || userName = defaultuser0
10/4/2017 1:31:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
10/4/2017 1:31:35 PM || profilePath = C:\Users\sccmpush
10/4/2017 1:31:35 PM || userName = sccmpush
10/4/2017 1:31:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
10/4/2017 1:31:35 PM || profilePath = C:\Users\t1rcm01
10/4/2017 1:31:35 PM || userName = t1rcm01
10/4/2017 1:31:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
10/4/2017 1:31:35 PM || profilePath = C:\Users\rcmcda01
10/4/2017 1:31:35 PM || userName = rcmcda01
10/4/2017 1:31:35 PM || Error - Cannot find user. Is the drive still encrypted?
10/4/2017 1:31:35 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
10/4/2017 1:31:35 PM ***** End Sub enumUsers *****

====================== Begin Logging at 10/4/2017 1:32:08 PM ======================
10/4/2017 1:32:08 PM ***** Begin Sub listDrives *****
10/4/2017 1:32:08 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:32:08 PM || Skipping check for Encryption Status
10/4/2017 1:32:08 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:32:08 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:32:08 PM || "Drive Letter: C: | Capacity: 231.1 GB
10/4/2017 1:32:08 PM || "Drive Letter:  | Capacity: 300 MB
10/4/2017 1:32:08 PM || "Drive Letter:  | Capacity: 870 MB
10/4/2017 1:32:08 PM || "Drive Letter: A: | Capacity: 931.5 GB
10/4/2017 1:32:08 PM || "Drive Letter: D: | Capacity:  Bytes
10/4/2017 1:32:08 PM ***** End Sub listDrives *****
10/4/2017 1:32:08 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:32:08 PM || Error: Must run as Administrator to check TPM status!
10/4/2017 1:32:10 PM ***** Begin Sub enumUsers *****
10/4/2017 1:32:10 PM || strComputer = "."
10/4/2017 1:32:10 PM || strHivePath = C:\Windows\System32\Config\SOFTWARE
10/4/2017 1:32:10 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
10/4/2017 1:32:10 PM || Executing command: "reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
10/4/2017 1:32:10 PM || Executing command: objshell.regRead("HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\)
10/4/2017 1:32:10 PM || Error Number: -2147024894
10/4/2017 1:32:10 PM || Error Description: Invalid root in registry key "HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\".
10/4/2017 1:32:10 PM || Could not load HKLM\TempSoftware
10/4/2017 1:32:10 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
10/4/2017 1:32:10 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
10/4/2017 1:32:10 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
10/4/2017 1:32:10 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
10/4/2017 1:32:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
10/4/2017 1:32:10 PM || profilePath = %systemroot%\system32\config\systemprofile
10/4/2017 1:32:10 PM || userName = systemprofile
10/4/2017 1:32:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
10/4/2017 1:32:10 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
10/4/2017 1:32:10 PM || userName = LocalService
10/4/2017 1:32:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
10/4/2017 1:32:10 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
10/4/2017 1:32:10 PM || userName = NetworkService
10/4/2017 1:32:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
10/4/2017 1:32:10 PM || profilePath = C:\Users\defaultuser0
10/4/2017 1:32:10 PM || userName = defaultuser0
10/4/2017 1:32:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
10/4/2017 1:32:10 PM || profilePath = C:\Users\sccmpush
10/4/2017 1:32:10 PM || userName = sccmpush
10/4/2017 1:32:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
10/4/2017 1:32:10 PM || profilePath = C:\Users\t1rcm01
10/4/2017 1:32:10 PM || userName = t1rcm01
10/4/2017 1:32:10 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
10/4/2017 1:32:10 PM || profilePath = C:\Users\rcmcda01
10/4/2017 1:32:10 PM || userName = rcmcda01
10/4/2017 1:32:10 PM || Error - Cannot find user. Is the drive still encrypted?
10/4/2017 1:32:10 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
10/4/2017 1:32:10 PM ***** End Sub enumUsers *****

====================== Begin Logging at 10/4/2017 1:32:54 PM ======================
10/4/2017 1:32:54 PM ***** Begin Sub listDrives *****
10/4/2017 1:32:54 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:32:54 PM || Skipping check for Encryption Status
10/4/2017 1:32:54 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:32:54 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:32:54 PM || "Drive Letter: C: | Capacity: 231.1 GB
10/4/2017 1:32:54 PM || "Drive Letter:  | Capacity: 300 MB
10/4/2017 1:32:54 PM || "Drive Letter:  | Capacity: 870 MB
10/4/2017 1:32:54 PM || "Drive Letter: A: | Capacity: 931.5 GB
10/4/2017 1:32:54 PM || "Drive Letter: D: | Capacity:  Bytes
10/4/2017 1:32:54 PM ***** End Sub listDrives *****
10/4/2017 1:32:54 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:32:54 PM || Error: Must run as Administrator to check TPM status!
10/4/2017 1:33:02 PM ***** Begin Sub enumUsers *****
10/4/2017 1:33:02 PM || strComputer = "."
10/4/2017 1:33:02 PM || strHivePath = C:\Windows\System32\Config\SOFTWARE
10/4/2017 1:33:02 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
10/4/2017 1:33:02 PM || Executing command: "reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
10/4/2017 1:33:02 PM || Executing command: objshell.regRead("HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\)
10/4/2017 1:33:02 PM || Error Number: -2147024894
10/4/2017 1:33:02 PM || Error Description: Invalid root in registry key "HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\".
10/4/2017 1:33:02 PM || Could not load HKLM\TempSoftware
10/4/2017 1:33:02 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
10/4/2017 1:33:02 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
10/4/2017 1:33:02 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
10/4/2017 1:33:02 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
10/4/2017 1:33:02 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
10/4/2017 1:33:02 PM || profilePath = %systemroot%\system32\config\systemprofile
10/4/2017 1:33:02 PM || userName = systemprofile
10/4/2017 1:33:02 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
10/4/2017 1:33:02 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
10/4/2017 1:33:02 PM || userName = LocalService
10/4/2017 1:33:02 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
10/4/2017 1:33:02 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
10/4/2017 1:33:02 PM || userName = NetworkService
10/4/2017 1:33:02 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
10/4/2017 1:33:02 PM || profilePath = C:\Users\defaultuser0
10/4/2017 1:33:02 PM || userName = defaultuser0
10/4/2017 1:33:02 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
10/4/2017 1:33:02 PM || profilePath = C:\Users\sccmpush
10/4/2017 1:33:02 PM || userName = sccmpush
10/4/2017 1:33:02 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
10/4/2017 1:33:02 PM || profilePath = C:\Users\t1rcm01
10/4/2017 1:33:02 PM || userName = t1rcm01
10/4/2017 1:33:02 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
10/4/2017 1:33:02 PM || profilePath = C:\Users\rcmcda01
10/4/2017 1:33:02 PM || userName = rcmcda01
10/4/2017 1:33:02 PM || Error - Cannot find user. Is the drive still encrypted?
10/4/2017 1:33:02 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
10/4/2017 1:33:02 PM ***** End Sub enumUsers *****

====================== Begin Logging at 10/4/2017 1:42:34 PM ======================
10/4/2017 1:42:34 PM ***** Begin Sub listDrives *****
10/4/2017 1:42:34 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:42:34 PM || Skipping check for Encryption Status
10/4/2017 1:42:34 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:42:34 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:42:34 PM || "Drive Letter: C: | Capacity: 231.1 GB
10/4/2017 1:42:34 PM || "Drive Letter:  | Capacity: 300 MB
10/4/2017 1:42:34 PM || "Drive Letter:  | Capacity: 870 MB
10/4/2017 1:42:34 PM || "Drive Letter: A: | Capacity: 931.5 GB
10/4/2017 1:42:34 PM || "Drive Letter: D: | Capacity:  Bytes
10/4/2017 1:42:34 PM ***** End Sub listDrives *****
10/4/2017 1:42:34 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:42:34 PM || Error: Must run as Administrator to check TPM status!
10/4/2017 1:42:39 PM ***** Begin Sub enumUsers *****
10/4/2017 1:42:39 PM || strComputer = "."
10/4/2017 1:42:39 PM || strHivePath = c:\Windows\System32\Config\SOFTWARE
10/4/2017 1:42:39 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
10/4/2017 1:42:39 PM || Executing command: "reg.exe load HKLM\TempSoftware c:\Windows\System32\Config\SOFTWARE, 0, true
10/4/2017 1:42:39 PM || Executing command: objshell.regRead("HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\)
10/4/2017 1:42:39 PM || Error Number: -2147024894
10/4/2017 1:42:39 PM || Error Description: Invalid root in registry key "HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\".
10/4/2017 1:42:39 PM || Could not load HKLM\TempSoftware
10/4/2017 1:42:39 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
10/4/2017 1:42:39 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
10/4/2017 1:42:39 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
10/4/2017 1:42:39 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
10/4/2017 1:42:39 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
10/4/2017 1:42:39 PM || profilePath = %systemroot%\system32\config\systemprofile
10/4/2017 1:42:39 PM || userName = systemprofile
10/4/2017 1:42:39 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
10/4/2017 1:42:39 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
10/4/2017 1:42:39 PM || userName = LocalService
10/4/2017 1:42:39 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
10/4/2017 1:42:39 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
10/4/2017 1:42:39 PM || userName = NetworkService
10/4/2017 1:42:39 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
10/4/2017 1:42:39 PM || profilePath = C:\Users\defaultuser0
10/4/2017 1:42:39 PM || userName = defaultuser0
10/4/2017 1:42:39 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
10/4/2017 1:42:39 PM || profilePath = C:\Users\sccmpush
10/4/2017 1:42:39 PM || userName = sccmpush
10/4/2017 1:42:39 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
10/4/2017 1:42:39 PM || profilePath = C:\Users\t1rcm01
10/4/2017 1:42:39 PM || userName = t1rcm01
10/4/2017 1:42:39 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
10/4/2017 1:42:39 PM || profilePath = C:\Users\rcmcda01
10/4/2017 1:42:39 PM || userName = rcmcda01
10/4/2017 1:42:39 PM || Error - Cannot find user. Is the drive still encrypted?
10/4/2017 1:42:39 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
10/4/2017 1:42:39 PM ***** End Sub enumUsers *****

====================== Begin Logging at 10/4/2017 1:42:44 PM ======================
10/4/2017 1:42:44 PM ***** Begin Sub listDrives *****
10/4/2017 1:42:44 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:42:44 PM || Skipping check for Encryption Status
10/4/2017 1:42:44 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:42:44 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:42:44 PM || "Drive Letter: C: | Capacity: 231.1 GB
10/4/2017 1:42:44 PM || "Drive Letter:  | Capacity: 300 MB
10/4/2017 1:42:44 PM || "Drive Letter:  | Capacity: 870 MB
10/4/2017 1:42:44 PM || "Drive Letter: A: | Capacity: 931.5 GB
10/4/2017 1:42:44 PM || "Drive Letter: D: | Capacity:  Bytes
10/4/2017 1:42:44 PM ***** End Sub listDrives *****
10/4/2017 1:42:44 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:42:44 PM || Error: Must run as Administrator to check TPM status!
10/4/2017 1:42:50 PM ***** Begin Sub enumUsers *****
10/4/2017 1:42:50 PM || strComputer = "."
10/4/2017 1:42:50 PM || strHivePath = d:\Windows\System32\Config\SOFTWARE
10/4/2017 1:42:50 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
10/4/2017 1:42:50 PM || Executing command: "reg.exe load HKLM\TempSoftware d:\Windows\System32\Config\SOFTWARE, 0, true
10/4/2017 1:42:50 PM || Executing command: objshell.regRead("HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\)
10/4/2017 1:42:50 PM || Error Number: -2147024894
10/4/2017 1:42:50 PM || Error Description: Invalid root in registry key "HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\".
10/4/2017 1:42:50 PM || Could not load HKLM\TempSoftware
10/4/2017 1:42:50 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
10/4/2017 1:42:50 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
10/4/2017 1:42:50 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
10/4/2017 1:42:50 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
10/4/2017 1:42:50 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
10/4/2017 1:42:50 PM || profilePath = %systemroot%\system32\config\systemprofile
10/4/2017 1:42:50 PM || userName = systemprofile
10/4/2017 1:42:50 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
10/4/2017 1:42:50 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
10/4/2017 1:42:50 PM || userName = LocalService
10/4/2017 1:42:50 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
10/4/2017 1:42:50 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
10/4/2017 1:42:50 PM || userName = NetworkService
10/4/2017 1:42:50 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
10/4/2017 1:42:50 PM || profilePath = C:\Users\defaultuser0
10/4/2017 1:42:50 PM || userName = defaultuser0
10/4/2017 1:42:50 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
10/4/2017 1:42:50 PM || profilePath = C:\Users\sccmpush
10/4/2017 1:42:50 PM || userName = sccmpush
10/4/2017 1:42:50 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
10/4/2017 1:42:50 PM || profilePath = C:\Users\t1rcm01
10/4/2017 1:42:50 PM || userName = t1rcm01
10/4/2017 1:42:50 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
10/4/2017 1:42:50 PM || profilePath = C:\Users\rcmcda01
10/4/2017 1:42:50 PM || userName = rcmcda01
10/4/2017 1:42:50 PM || Error - Cannot find user. Is the drive still encrypted?
10/4/2017 1:42:50 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
10/4/2017 1:42:50 PM ***** End Sub enumUsers *****

====================== Begin Logging at 10/4/2017 1:49:59 PM ======================
10/4/2017 1:49:59 PM ***** Begin Sub listDrives *****
10/4/2017 1:49:59 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:49:59 PM || Skipping check for Encryption Status
10/4/2017 1:49:59 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:49:59 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:49:59 PM || "Drive Letter: C: | 10/4/2017 1:49:59 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 1:49:59 PM || "Drive Letter:  | 10/4/2017 1:49:59 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 1:49:59 PM || "Drive Letter:  | 10/4/2017 1:49:59 PM || "Label:  | Capacity: 870 MB
10/4/2017 1:49:59 PM || "Drive Letter: A: | 10/4/2017 1:49:59 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 1:49:59 PM || "Drive Letter: D: | 10/4/2017 1:49:59 PM || "Label:  | Capacity:  Bytes
10/4/2017 1:49:59 PM ***** End Sub listDrives *****
10/4/2017 1:49:59 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:49:59 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 1:54:19 PM ======================
10/4/2017 1:54:19 PM ***** Begin Sub listDrives *****
10/4/2017 1:54:19 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:54:19 PM || Skipping check for Encryption Status
10/4/2017 1:54:19 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:54:19 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:54:19 PM || "Drive Letter: C: | 10/4/2017 1:54:19 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 1:54:19 PM || "Drive Letter:  | 10/4/2017 1:54:19 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 1:54:19 PM || "Drive Letter:  | 10/4/2017 1:54:19 PM || "Label:  | Capacity: 870 MB
10/4/2017 1:54:19 PM || "Drive Letter: A: | 10/4/2017 1:54:19 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 1:54:19 PM || "Drive Letter: D: | 10/4/2017 1:54:19 PM || "Label:  | Capacity:  Bytes
10/4/2017 1:54:19 PM ***** End Sub listDrives *****
10/4/2017 1:54:19 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:54:19 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 1:56:22 PM ======================
10/4/2017 1:56:22 PM ***** Begin Sub listDrives *****
10/4/2017 1:56:22 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:56:22 PM || Skipping check for Encryption Status
10/4/2017 1:56:22 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:56:22 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:56:22 PM || "Drive Letter: C: | 10/4/2017 1:56:22 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 1:56:22 PM || "Drive Letter:  | 10/4/2017 1:56:22 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 1:56:22 PM || "Drive Letter:  | 10/4/2017 1:56:22 PM || "Label:  | Capacity: 870 MB
10/4/2017 1:56:22 PM || "Drive Letter: A: | 10/4/2017 1:56:22 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 1:56:22 PM || "Drive Letter: D: | 10/4/2017 1:56:22 PM || "Label:  | Capacity:  Bytes
10/4/2017 1:56:22 PM ***** End Sub listDrives *****
10/4/2017 1:56:22 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:56:22 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 1:56:40 PM ======================
10/4/2017 1:56:40 PM ***** Begin Sub listDrives *****
10/4/2017 1:56:40 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:56:40 PM || Skipping check for Encryption Status
10/4/2017 1:56:40 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:56:40 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:56:40 PM || "Drive Letter: C: | 10/4/2017 1:56:40 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 1:56:40 PM || "Drive Letter:  | 10/4/2017 1:56:40 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 1:56:40 PM || "Drive Letter:  | 10/4/2017 1:56:40 PM || "Label:  | Capacity: 870 MB
10/4/2017 1:56:40 PM || "Drive Letter: A: | 10/4/2017 1:56:40 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 1:56:40 PM || "Drive Letter: D: | 10/4/2017 1:56:40 PM || "Label:  | Capacity:  Bytes
10/4/2017 1:56:40 PM ***** End Sub listDrives *****
10/4/2017 1:56:40 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:56:40 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 1:58:17 PM ======================
10/4/2017 1:58:17 PM ***** Begin Sub listDrives *****
10/4/2017 1:58:17 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:58:17 PM || Skipping check for Encryption Status
10/4/2017 1:58:17 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:58:17 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:58:17 PM || "Drive Letter: C: | 10/4/2017 1:58:17 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 1:58:17 PM || "Drive Letter:  | 10/4/2017 1:58:17 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 1:58:17 PM || "Drive Letter:  | 10/4/2017 1:58:17 PM || "Label:  | Capacity: 870 MB
10/4/2017 1:58:17 PM || "Drive Letter: A: | 10/4/2017 1:58:17 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 1:58:17 PM || "Drive Letter: D: | 10/4/2017 1:58:17 PM || "Label:  | Capacity:  Bytes
10/4/2017 1:58:17 PM ***** End Sub listDrives *****
10/4/2017 1:58:17 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:58:17 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 1:58:25 PM ======================
10/4/2017 1:58:25 PM ***** Begin Sub listDrives *****
10/4/2017 1:58:25 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:58:25 PM || Skipping check for Encryption Status
10/4/2017 1:58:25 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:58:25 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:58:25 PM || "Drive Letter: C: | 10/4/2017 1:58:25 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 1:58:25 PM || "Drive Letter:  | 10/4/2017 1:58:25 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 1:58:25 PM || "Drive Letter:  | 10/4/2017 1:58:25 PM || "Label:  | Capacity: 870 MB
10/4/2017 1:58:25 PM || "Drive Letter: A: | 10/4/2017 1:58:25 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 1:58:25 PM || "Drive Letter: D: | 10/4/2017 1:58:25 PM || "Label:  | Capacity:  Bytes
10/4/2017 1:58:25 PM ***** End Sub listDrives *****
10/4/2017 1:58:25 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:58:25 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 1:59:39 PM ======================
10/4/2017 1:59:39 PM ***** Begin Sub listDrives *****
10/4/2017 1:59:39 PM || Error. Must run as Administrator to check encryption status
10/4/2017 1:59:39 PM || Skipping check for Encryption Status
10/4/2017 1:59:39 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 1:59:39 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 1:59:39 PM || "Drive Letter: C: | 10/4/2017 1:59:39 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 1:59:39 PM || "Drive Letter:  | 10/4/2017 1:59:39 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 1:59:39 PM || "Drive Letter:  | 10/4/2017 1:59:39 PM || "Label:  | Capacity: 870 MB
10/4/2017 1:59:39 PM || "Drive Letter: A: | 10/4/2017 1:59:39 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 1:59:39 PM || "Drive Letter: D: | 10/4/2017 1:59:39 PM || "Label:  | Capacity:  Bytes
10/4/2017 1:59:39 PM ***** End Sub listDrives *****
10/4/2017 1:59:39 PM ***** Begin Sub TPMCheck *****
10/4/2017 1:59:39 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:00:02 PM ======================
10/4/2017 2:00:03 PM ***** Begin Sub listDrives *****
10/4/2017 2:00:03 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:00:03 PM || Skipping check for Encryption Status
10/4/2017 2:00:03 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:00:03 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:00:03 PM || "Drive Letter:  | 10/4/2017 2:00:03 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 2:00:03 PM || "Drive Letter:  | 10/4/2017 2:00:03 PM || "Label:  | Capacity: 870 MB
10/4/2017 2:00:03 PM || "Drive Letter: A: | 10/4/2017 2:00:03 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:00:03 PM || "Drive Letter: D: | 10/4/2017 2:00:03 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:00:03 PM ***** End Sub listDrives *****
10/4/2017 2:00:03 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:00:03 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:00:13 PM ======================
10/4/2017 2:00:13 PM ***** Begin Sub listDrives *****
10/4/2017 2:00:13 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:00:13 PM || Skipping check for Encryption Status
10/4/2017 2:00:13 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:00:13 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:00:13 PM || "Drive Letter:  | 10/4/2017 2:00:13 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 2:00:13 PM || "Drive Letter:  | 10/4/2017 2:00:13 PM || "Label:  | Capacity: 870 MB
10/4/2017 2:00:13 PM ***** End Sub listDrives *****
10/4/2017 2:00:13 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:00:13 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:00:21 PM ======================
10/4/2017 2:00:21 PM ***** Begin Sub listDrives *****
10/4/2017 2:00:21 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:00:21 PM || Skipping check for Encryption Status
10/4/2017 2:00:21 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:00:21 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:00:21 PM || "Drive Letter:  | 10/4/2017 2:00:21 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 2:00:21 PM || "Drive Letter:  | 10/4/2017 2:00:21 PM || "Label:  | Capacity: 870 MB
10/4/2017 2:00:21 PM ***** End Sub listDrives *****
10/4/2017 2:00:21 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:00:21 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:00:29 PM ======================
10/4/2017 2:00:29 PM ***** Begin Sub listDrives *****
10/4/2017 2:00:29 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:00:29 PM || Skipping check for Encryption Status
10/4/2017 2:00:29 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:00:29 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:00:29 PM || "Drive Letter:  | 10/4/2017 2:00:29 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 2:00:29 PM || "Drive Letter:  | 10/4/2017 2:00:29 PM || "Label:  | Capacity: 870 MB
10/4/2017 2:00:29 PM ***** End Sub listDrives *****
10/4/2017 2:00:29 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:00:29 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:00:48 PM ======================
10/4/2017 2:00:48 PM ***** Begin Sub listDrives *****
10/4/2017 2:00:48 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:00:48 PM || Skipping check for Encryption Status
10/4/2017 2:00:48 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:00:48 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:00:48 PM || "Drive Letter: C: | 10/4/2017 2:00:48 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:00:48 PM || "Drive Letter:  | 10/4/2017 2:00:48 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 2:00:48 PM || "Drive Letter:  | 10/4/2017 2:00:48 PM || "Label:  | Capacity: 870 MB
10/4/2017 2:00:48 PM || "Drive Letter: A: | 10/4/2017 2:00:48 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:00:48 PM || "Drive Letter: D: | 10/4/2017 2:00:48 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:00:48 PM ***** End Sub listDrives *****
10/4/2017 2:00:48 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:00:48 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:03:05 PM ======================
10/4/2017 2:03:05 PM ***** Begin Sub listDrives *****
10/4/2017 2:03:05 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:03:05 PM || Skipping check for Encryption Status
10/4/2017 2:03:05 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:03:05 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:03:05 PM || "Drive Letter: C: | 10/4/2017 2:03:05 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:03:05 PM || "Drive Letter:  | 10/4/2017 2:03:05 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 2:03:05 PM || "Drive Letter:  | 10/4/2017 2:03:05 PM || "Label:  | Capacity: 870 MB
10/4/2017 2:03:05 PM || "Drive Letter: A: | 10/4/2017 2:03:05 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:03:05 PM || "Drive Letter: D: | 10/4/2017 2:03:05 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:03:05 PM ***** End Sub listDrives *****
10/4/2017 2:03:05 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:03:05 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:04:30 PM ======================
10/4/2017 2:04:30 PM ***** Begin Sub listDrives *****
10/4/2017 2:04:30 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:04:30 PM || Skipping check for Encryption Status
10/4/2017 2:04:30 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:04:30 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:04:30 PM || "Drive Letter: C: | 10/4/2017 2:04:30 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:04:30 PM || "Drive Letter:  | 10/4/2017 2:04:30 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 2:04:30 PM || "Drive Letter:  | 10/4/2017 2:04:30 PM || "Label:  | Capacity: 870 MB
10/4/2017 2:04:30 PM || "Drive Letter: A: | 10/4/2017 2:04:30 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:04:30 PM || "Drive Letter: D: | 10/4/2017 2:04:30 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:04:30 PM ***** End Sub listDrives *****
10/4/2017 2:04:30 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:04:30 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:04:46 PM ======================
10/4/2017 2:04:46 PM ***** Begin Sub listDrives *****
10/4/2017 2:04:46 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:04:46 PM || Skipping check for Encryption Status
10/4/2017 2:04:46 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:04:46 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:04:46 PM || "Drive Letter: C: | 10/4/2017 2:04:46 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:04:46 PM || "Drive Letter:  | 10/4/2017 2:04:46 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 2:04:46 PM || "Drive Letter:  | 10/4/2017 2:04:46 PM || "Label:  | Capacity: 870 MB
10/4/2017 2:04:46 PM || "Drive Letter: A: | 10/4/2017 2:04:46 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:04:46 PM || "Drive Letter: D: | 10/4/2017 2:04:46 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:04:46 PM ***** End Sub listDrives *****
10/4/2017 2:04:46 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:04:46 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:06:56 PM ======================
10/4/2017 2:06:56 PM ***** Begin Sub listDrives *****
10/4/2017 2:06:56 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:06:56 PM || Skipping check for Encryption Status
10/4/2017 2:06:56 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:06:56 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:06:57 PM || "Drive Letter: C: | 10/4/2017 2:06:57 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:06:57 PM || "Drive Letter:  | 10/4/2017 2:06:57 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 2:06:57 PM || "Drive Letter:  | 10/4/2017 2:06:57 PM || "Label:  | Capacity: 870 MB
10/4/2017 2:06:57 PM || "Drive Letter: A: | 10/4/2017 2:06:57 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:06:57 PM || "Drive Letter: D: | 10/4/2017 2:06:57 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:06:57 PM ***** End Sub listDrives *****
10/4/2017 2:06:57 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:06:57 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:07:43 PM ======================
10/4/2017 2:07:43 PM ***** Begin Sub listDrives *****
10/4/2017 2:07:43 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:07:43 PM || Skipping check for Encryption Status
10/4/2017 2:07:43 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:07:43 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:07:43 PM || "Drive Letter:  | 10/4/2017 2:07:43 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 2:07:43 PM || "Drive Letter:  | 10/4/2017 2:07:43 PM || "Label:  | Capacity: 870 MB
10/4/2017 2:07:43 PM ***** End Sub listDrives *****
10/4/2017 2:07:43 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:07:43 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:07:51 PM ======================
10/4/2017 2:07:51 PM ***** Begin Sub listDrives *****
10/4/2017 2:07:51 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:07:51 PM || Skipping check for Encryption Status
10/4/2017 2:07:51 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:07:51 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:07:51 PM || "Drive Letter:  | 10/4/2017 2:07:51 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 2:07:51 PM || "Drive Letter:  | 10/4/2017 2:07:51 PM || "Label:  | Capacity: 870 MB
10/4/2017 2:07:51 PM ***** End Sub listDrives *****
10/4/2017 2:07:51 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:07:51 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:08:05 PM ======================
10/4/2017 2:08:05 PM ***** Begin Sub listDrives *****
10/4/2017 2:08:05 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:08:05 PM || Skipping check for Encryption Status
10/4/2017 2:08:05 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:08:05 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:08:05 PM || "Drive Letter:  | 10/4/2017 2:08:05 PM || "Label: Windows | Capacity: 300 MB
10/4/2017 2:08:05 PM || "Drive Letter:  | 10/4/2017 2:08:05 PM || "Label:  | Capacity: 870 MB
10/4/2017 2:08:05 PM ***** End Sub listDrives *****
10/4/2017 2:08:05 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:08:05 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:08:58 PM ======================
10/4/2017 2:08:58 PM ***** Begin Sub listDrives *****
10/4/2017 2:08:58 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:08:58 PM || Skipping check for Encryption Status
10/4/2017 2:08:58 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:08:58 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:08:58 PM || "Drive Letter: C: | 10/4/2017 2:08:58 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:08:58 PM || "Drive Letter: A: | 10/4/2017 2:08:58 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:08:58 PM || "Drive Letter: D: | 10/4/2017 2:08:58 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:08:58 PM ***** End Sub listDrives *****
10/4/2017 2:08:58 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:08:58 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:14:15 PM ======================
10/4/2017 2:14:15 PM ***** Begin Sub listDrives *****
10/4/2017 2:14:15 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:14:15 PM || Skipping check for Encryption Status
10/4/2017 2:14:15 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:14:15 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:14:16 PM || "Drive Letter: C: | 10/4/2017 2:14:16 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:14:16 PM || "Drive Letter: A: | 10/4/2017 2:14:16 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:14:16 PM || "Drive Letter: D: | 10/4/2017 2:14:16 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:14:16 PM ***** End Sub listDrives *****
10/4/2017 2:14:16 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:14:16 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:14:33 PM ======================
10/4/2017 2:14:33 PM ***** Begin Sub listDrives *****
10/4/2017 2:14:33 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:14:33 PM || Skipping check for Encryption Status
10/4/2017 2:14:33 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:14:33 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:14:34 PM || "Drive Letter: C: | 10/4/2017 2:14:34 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:14:34 PM || "Drive Letter: A: | 10/4/2017 2:14:34 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:14:34 PM || "Drive Letter: D: | 10/4/2017 2:14:34 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:14:34 PM ***** End Sub listDrives *****
10/4/2017 2:14:34 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:14:34 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:14:49 PM ======================
10/4/2017 2:14:49 PM ***** Begin Sub listDrives *****
10/4/2017 2:14:49 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:14:49 PM || Skipping check for Encryption Status
10/4/2017 2:14:49 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:14:49 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:14:50 PM || "Drive Letter: C: | 10/4/2017 2:14:50 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:14:50 PM || "Drive Letter: A: | 10/4/2017 2:14:50 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:14:50 PM || "Drive Letter: D: | 10/4/2017 2:14:50 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:14:50 PM ***** End Sub listDrives *****
10/4/2017 2:14:50 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:14:50 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:15:15 PM ======================
10/4/2017 2:15:15 PM ***** Begin Sub listDrives *****
10/4/2017 2:15:15 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:15:15 PM || Skipping check for Encryption Status
10/4/2017 2:15:15 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:15:15 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:15:16 PM || "Drive Letter: C: | 10/4/2017 2:15:16 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:15:16 PM || "Drive Letter: A: | 10/4/2017 2:15:16 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:15:16 PM || "Drive Letter: D: | 10/4/2017 2:15:16 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:15:16 PM ***** End Sub listDrives *****
10/4/2017 2:15:16 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:15:16 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:15:35 PM ======================
10/4/2017 2:15:35 PM ***** Begin Sub listDrives *****
10/4/2017 2:15:35 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:15:35 PM || Skipping check for Encryption Status
10/4/2017 2:15:35 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:15:35 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:15:36 PM || "Drive Letter: C: | 10/4/2017 2:15:36 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:15:36 PM || "Drive Letter: A: | 10/4/2017 2:15:36 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:15:36 PM || "Drive Letter: D: | 10/4/2017 2:15:36 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:15:36 PM ***** End Sub listDrives *****
10/4/2017 2:15:36 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:15:36 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:15:54 PM ======================
10/4/2017 2:15:54 PM ***** Begin Sub listDrives *****
10/4/2017 2:15:54 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:15:54 PM || Skipping check for Encryption Status
10/4/2017 2:15:54 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:15:54 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:15:54 PM || "Drive Letter: C: | 10/4/2017 2:15:54 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:15:54 PM || "Drive Letter: A: | 10/4/2017 2:15:54 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:15:54 PM || "Drive Letter: D: | 10/4/2017 2:15:54 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:15:54 PM ***** End Sub listDrives *****
10/4/2017 2:15:54 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:15:54 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:16:50 PM ======================
10/4/2017 2:16:50 PM ***** Begin Sub listDrives *****
10/4/2017 2:16:50 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:16:50 PM || Skipping check for Encryption Status
10/4/2017 2:16:50 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:16:50 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:16:50 PM || "Drive Letter: C: | 10/4/2017 2:16:50 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:16:50 PM || "Drive Letter: A: | 10/4/2017 2:16:50 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:16:50 PM || "Drive Letter: D: | 10/4/2017 2:16:50 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:16:50 PM ***** End Sub listDrives *****
10/4/2017 2:16:50 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:16:50 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:17:03 PM ======================
10/4/2017 2:17:03 PM ***** Begin Sub listDrives *****
10/4/2017 2:17:03 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:17:03 PM || Skipping check for Encryption Status
10/4/2017 2:17:03 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:17:03 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:17:03 PM || "Drive Letter: C: | 10/4/2017 2:17:03 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:17:03 PM || "Drive Letter: A: | 10/4/2017 2:17:03 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:17:03 PM || "Drive Letter: D: | 10/4/2017 2:17:03 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:17:03 PM ***** End Sub listDrives *****
10/4/2017 2:17:03 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:17:03 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:17:08 PM ======================
10/4/2017 2:17:08 PM ***** Begin Sub listDrives *****
10/4/2017 2:17:08 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:17:08 PM || Skipping check for Encryption Status
10/4/2017 2:17:08 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:17:08 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:17:08 PM || "Drive Letter: C: | 10/4/2017 2:17:08 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:17:08 PM || "Drive Letter: A: | 10/4/2017 2:17:08 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:17:08 PM || "Drive Letter: D: | 10/4/2017 2:17:08 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:17:08 PM ***** End Sub listDrives *****
10/4/2017 2:17:08 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:17:08 PM || Error: Must run as Administrator to check TPM status!

====================== Begin Logging at 10/4/2017 2:17:23 PM ======================
10/4/2017 2:17:23 PM ***** Begin Sub listDrives *****
10/4/2017 2:17:23 PM || Error. Must run as Administrator to check encryption status
10/4/2017 2:17:23 PM || Skipping check for Encryption Status
10/4/2017 2:17:23 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/4/2017 2:17:23 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/4/2017 2:17:23 PM || "Drive Letter: C: | 10/4/2017 2:17:23 PM || "Label: Windows | Capacity: 231.1 GB
10/4/2017 2:17:23 PM || "Drive Letter: A: | 10/4/2017 2:17:23 PM || "Label: Data | Capacity: 931.5 GB
10/4/2017 2:17:23 PM || "Drive Letter: D: | 10/4/2017 2:17:23 PM || "Label:  | Capacity:  Bytes
10/4/2017 2:17:23 PM ***** End Sub listDrives *****
10/4/2017 2:17:23 PM ***** Begin Sub TPMCheck *****
10/4/2017 2:17:23 PM || Error: Must run as Administrator to check TPM status!
