
====================== Begin Logging at 9/26/2017 11:31:16 AM ======================
9/26/2017 11:31:16 AM ***** Begin Sub listDrives *****
9/26/2017 11:31:16 AM || User is running script as admin
9/26/2017 11:31:16 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:31:16 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:31:16 AM || Win32_EncryptableVolume instance
9/26/2017 11:31:16 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:31:16 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:31:16 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:31:16 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:31:16 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:31:16 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:31:16 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:31:16 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:31:16 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:31:16 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:31:16 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:31:16 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:31:16 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:31:16 AM ***** End Sub listDrives *****
9/26/2017 11:31:18 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:31:18 AM || User is running script as admin
9/26/2017 11:31:18 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:31:18 AM || Error: 0. . TPM Not Found
9/26/2017 11:31:18 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:32:40 AM ======================
9/26/2017 11:32:40 AM ***** Begin Sub listDrives *****
9/26/2017 11:32:40 AM || User is running script as admin
9/26/2017 11:32:40 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:32:40 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:32:40 AM || Win32_EncryptableVolume instance
9/26/2017 11:32:40 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:32:40 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:32:40 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:32:40 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:32:40 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:32:40 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:32:40 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:32:40 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:32:40 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:32:40 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:32:40 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:32:40 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:32:40 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:32:40 AM ***** End Sub listDrives *****
9/26/2017 11:32:41 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:32:41 AM || User is running script as admin
9/26/2017 11:32:41 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:32:41 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:32:41 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:34:21 AM ======================
9/26/2017 11:34:21 AM ***** Begin Sub listDrives *****
9/26/2017 11:34:21 AM || User is running script as admin
9/26/2017 11:34:21 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:34:21 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:34:21 AM || Win32_EncryptableVolume instance
9/26/2017 11:34:21 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:34:21 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:34:21 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:34:21 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:34:21 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:34:21 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:34:21 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:34:21 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:34:21 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:34:21 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:34:21 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:34:21 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:34:21 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:34:21 AM ***** End Sub listDrives *****
9/26/2017 11:34:22 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:34:22 AM || User is running script as admin
9/26/2017 11:34:22 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:34:22 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:34:22 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:34:31 AM ======================
9/26/2017 11:34:31 AM ***** Begin Sub listDrives *****
9/26/2017 11:34:31 AM || User is running script as admin
9/26/2017 11:34:31 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:34:31 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:34:31 AM || Win32_EncryptableVolume instance
9/26/2017 11:34:31 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:34:31 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:34:31 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:34:31 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:34:31 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:34:31 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:34:31 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:34:31 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:34:31 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:34:31 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:34:31 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:34:31 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:34:31 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:34:31 AM ***** End Sub listDrives *****
9/26/2017 11:34:33 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:34:33 AM || User is running script as admin
9/26/2017 11:34:33 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:34:33 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:34:33 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:34:54 AM ======================
9/26/2017 11:34:54 AM ***** Begin Sub listDrives *****
9/26/2017 11:34:54 AM || User is running script as admin
9/26/2017 11:34:54 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:34:54 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:34:54 AM || Win32_EncryptableVolume instance
9/26/2017 11:34:54 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:34:54 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:34:54 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:34:54 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:34:54 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:34:54 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:34:54 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:34:54 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:34:54 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:34:54 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:34:54 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:34:54 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:34:54 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:34:54 AM ***** End Sub listDrives *****
9/26/2017 11:34:56 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:34:56 AM || User is running script as admin
9/26/2017 11:34:56 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:34:56 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:34:56 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:35:12 AM ======================
9/26/2017 11:35:12 AM ***** Begin Sub listDrives *****
9/26/2017 11:35:12 AM || User is running script as admin
9/26/2017 11:35:12 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:35:12 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:35:12 AM || Win32_EncryptableVolume instance
9/26/2017 11:35:12 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:35:12 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:35:12 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:35:12 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:35:12 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:35:12 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:35:12 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:35:12 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:35:12 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:35:12 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:35:12 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:35:12 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:35:12 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:35:12 AM ***** End Sub listDrives *****
9/26/2017 11:35:14 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:35:14 AM || User is running script as admin
9/26/2017 11:35:14 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:35:14 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:35:14 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:36:38 AM ======================
9/26/2017 11:36:38 AM ***** Begin Sub listDrives *****
9/26/2017 11:36:38 AM || User is running script as admin
9/26/2017 11:36:38 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:36:38 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:36:38 AM || Win32_EncryptableVolume instance
9/26/2017 11:36:38 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:36:38 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:36:38 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:36:38 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:36:38 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:36:38 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:36:38 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:36:38 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:36:38 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:36:38 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:36:38 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:36:38 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:36:38 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:36:38 AM ***** End Sub listDrives *****
9/26/2017 11:36:39 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:36:39 AM || User is running script as admin
9/26/2017 11:36:39 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:36:39 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:36:39 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:37:02 AM ======================
9/26/2017 11:37:02 AM ***** Begin Sub listDrives *****
9/26/2017 11:37:02 AM || Error. Must run as Administrator to check encryption status
9/26/2017 11:37:02 AM || Skipping check for Encryption Status
9/26/2017 11:37:02 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:37:02 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:37:02 AM || "Drive Letter: C: | Capacity: 231.1 GB
9/26/2017 11:37:02 AM || "Drive Letter: E: | Capacity:  Bytes
9/26/2017 11:37:02 AM || "Drive Letter: F: | Capacity: 32 GB
9/26/2017 11:37:02 AM || "Drive Letter:  | Capacity: 300 MB
9/26/2017 11:37:02 AM || "Drive Letter:  | Capacity: 870 MB
9/26/2017 11:37:02 AM || "Drive Letter: A: | Capacity: 931.5 GB
9/26/2017 11:37:02 AM || "Drive Letter: D: | Capacity:  Bytes
9/26/2017 11:37:02 AM ***** End Sub listDrives *****
9/26/2017 11:37:03 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:37:03 AM || Error. Must run as Administrator to check TPM status
9/26/2017 11:37:03 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:37:08 AM || Error: 424. Object required. TPM Not Found
9/26/2017 11:37:08 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:39:32 AM ======================
9/26/2017 11:39:32 AM ***** Begin Sub listDrives *****
9/26/2017 11:39:32 AM || Error. Must run as Administrator to check encryption status
9/26/2017 11:39:32 AM || Skipping check for Encryption Status
9/26/2017 11:39:32 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:39:32 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:39:32 AM || "Drive Letter: C: | Capacity: 231.1 GB
9/26/2017 11:39:32 AM || "Drive Letter: E: | Capacity:  Bytes
9/26/2017 11:39:32 AM || "Drive Letter: F: | Capacity: 32 GB
9/26/2017 11:39:32 AM || "Drive Letter:  | Capacity: 300 MB
9/26/2017 11:39:32 AM || "Drive Letter:  | Capacity: 870 MB
9/26/2017 11:39:32 AM || "Drive Letter: A: | Capacity: 931.5 GB
9/26/2017 11:39:32 AM || "Drive Letter: D: | Capacity:  Bytes
9/26/2017 11:39:32 AM ***** End Sub listDrives *****
9/26/2017 11:39:33 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:39:33 AM || Error. Must run as Administrator to check TPM status!

====================== Begin Logging at 9/26/2017 11:39:37 AM ======================
9/26/2017 11:39:37 AM ***** Begin Sub listDrives *****
9/26/2017 11:39:37 AM || User is running script as admin
9/26/2017 11:39:37 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:39:37 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:39:37 AM || Win32_EncryptableVolume instance
9/26/2017 11:39:37 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:39:37 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:39:37 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:39:37 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:39:37 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:39:37 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:39:37 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:39:37 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:39:37 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:39:37 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:39:37 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:39:37 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:39:37 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:39:37 AM ***** End Sub listDrives *****
9/26/2017 11:39:39 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:39:39 AM || User is running script as admin
9/26/2017 11:39:39 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:39:39 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:39:39 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:46:04 AM ======================
9/26/2017 11:46:04 AM ***** Begin Sub listDrives *****
9/26/2017 11:46:04 AM || User is running script as admin
9/26/2017 11:46:04 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:46:04 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:46:04 AM || Win32_EncryptableVolume instance
9/26/2017 11:46:04 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:46:04 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:46:04 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:46:04 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:46:04 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:46:04 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:46:04 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:46:04 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:46:04 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:46:04 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:46:04 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:46:04 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:46:04 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:46:04 AM ***** End Sub listDrives *****
9/26/2017 11:46:06 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:46:06 AM || User is running script as admin
9/26/2017 11:46:06 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:46:06 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:46:06 AM ***** End Sub TPMCheck *****
9/26/2017 11:46:13 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:46:13 AM || User is running script as admin
9/26/2017 11:46:13 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:46:13 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:46:13 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:46:20 AM ======================
9/26/2017 11:46:20 AM ***** Begin Sub listDrives *****
9/26/2017 11:46:20 AM || User is running script as admin
9/26/2017 11:46:20 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:46:20 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:46:20 AM || Win32_EncryptableVolume instance
9/26/2017 11:46:20 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:46:20 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:46:20 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:46:20 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:46:20 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:46:20 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:46:20 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:46:20 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:46:20 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:46:20 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:46:20 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:46:20 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:46:20 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:46:20 AM ***** End Sub listDrives *****

====================== Begin Logging at 9/26/2017 11:46:33 AM ======================
9/26/2017 11:46:33 AM ***** Begin Sub listDrives *****
9/26/2017 11:46:33 AM || User is running script as admin
9/26/2017 11:46:33 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:46:33 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:46:33 AM || Win32_EncryptableVolume instance
9/26/2017 11:46:33 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:46:33 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:46:33 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:46:33 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:46:33 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:46:33 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:46:33 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:46:33 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:46:33 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:46:33 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:46:33 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:46:33 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:46:33 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:46:33 AM ***** End Sub listDrives *****
9/26/2017 11:46:34 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:46:34 AM || User is running script as admin
9/26/2017 11:46:34 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:46:34 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:46:34 AM ***** End Sub TPMCheck *****
9/26/2017 11:46:36 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:46:36 AM || User is running script as admin
9/26/2017 11:46:36 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:46:36 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:46:36 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 11:47:26 AM ======================
9/26/2017 11:47:26 AM ***** Begin Sub listDrives *****
9/26/2017 11:47:26 AM || User is running script as admin
9/26/2017 11:47:26 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/26/2017 11:47:26 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/26/2017 11:47:26 AM || Win32_EncryptableVolume instance
9/26/2017 11:47:26 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/26/2017 11:47:26 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:47:26 AM || Drive Letter: E: || ProtectionStatus: 2 || Encrypted
9/26/2017 11:47:26 AM || Drive Letter: F: || ProtectionStatus: 0 || Not Encrypted
9/26/2017 11:47:26 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 11:47:26 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 11:47:26 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/26/2017 11:47:26 AM || "Drive Letter: E: | Capacity:  BytesEncryption Status: Encrypted
9/26/2017 11:47:26 AM || "Drive Letter: F: | Capacity: 32 GBEncryption Status: Not Encrypted
9/26/2017 11:47:26 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/26/2017 11:47:26 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/26/2017 11:47:26 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/26/2017 11:47:26 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/26/2017 11:47:26 AM ***** End Sub listDrives *****
9/26/2017 11:47:28 AM ***** Begin Sub TPMCheck *****
9/26/2017 11:47:28 AM || User is running script as admin
9/26/2017 11:47:28 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/26/2017 11:47:28 AM || Error: -2147217406. Not found . TPM Not Found
9/26/2017 11:47:28 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/26/2017 4:03:30 PM ======================
9/26/2017 4:03:30 PM ***** Begin Sub listDrives *****
9/26/2017 4:03:30 PM || Error. Must run as Administrator to check encryption status
9/26/2017 4:03:30 PM || Skipping check for Encryption Status
9/26/2017 4:03:30 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/26/2017 4:03:30 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/26/2017 4:03:30 PM || "Drive Letter: C: | Capacity: 231.1 GB
9/26/2017 4:03:30 PM || "Drive Letter: E: | Capacity:  Bytes
9/26/2017 4:03:30 PM || "Drive Letter: F: | Capacity: 32 GB
9/26/2017 4:03:30 PM || "Drive Letter:  | Capacity: 300 MB
9/26/2017 4:03:30 PM || "Drive Letter:  | Capacity: 870 MB
9/26/2017 4:03:30 PM || "Drive Letter: A: | Capacity: 931.5 GB
9/26/2017 4:03:30 PM || "Drive Letter: D: | Capacity:  Bytes
9/26/2017 4:03:30 PM ***** End Sub listDrives *****
9/26/2017 4:03:35 PM ***** Begin Sub enumUsers *****
9/26/2017 4:03:35 PM || strComputer = "."
9/26/2017 4:03:35 PM || strHivePath = C:\Windows\System32\Config\SOFTWARE
9/26/2017 4:03:35 PM || strKeyPath = "TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/26/2017 4:03:35 PM || Executing command: "reg.exe load HKLM\TempSoftware C:\Windows\System32\Config\SOFTWARE, 0, true
9/26/2017 4:03:35 PM || Executing command: objshell.regRead("HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\)
9/26/2017 4:03:35 PM || Error Number: -2147024894
9/26/2017 4:03:35 PM || Error Description: Invalid root in registry key "HKLM\TempSoftware\Microsoft\Windows NT\CurrentVersion\ProfileList\".
9/26/2017 4:03:35 PM || Could not load HKLM\TempSoftware
9/26/2017 4:03:35 PM || strKeyPath = "Software\Microsoft\Windows NT\CurrentVersion\ProfileList"
9/26/2017 4:03:35 PM || Executing command: GetObject("winmgmts:{impersonationLevel=Impersonate}!\\.\root\default:StdRegProv")
9/26/2017 4:03:35 PM || Executing command: objReg.EnumKey HKLM, Software\Microsoft\Windows NT\CurrentVersion\ProfileList, arrSubKeys
9/26/2017 4:03:35 PM || Looping through registry subkeys to extract usernames that exist in this Windows installation
9/26/2017 4:03:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath
9/26/2017 4:03:35 PM || profilePath = %systemroot%\system32\config\systemprofile
9/26/2017 4:03:35 PM || userName = systemprofile
9/26/2017 4:03:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath
9/26/2017 4:03:35 PM || profilePath = C:\WINDOWS\ServiceProfiles\LocalService
9/26/2017 4:03:35 PM || userName = LocalService
9/26/2017 4:03:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath
9/26/2017 4:03:35 PM || profilePath = C:\WINDOWS\ServiceProfiles\NetworkService
9/26/2017 4:03:35 PM || userName = NetworkService
9/26/2017 4:03:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1587382770-1706017805-1128259254-1000\ProfileImagePath
9/26/2017 4:03:35 PM || profilePath = C:\Users\defaultuser0
9/26/2017 4:03:35 PM || userName = defaultuser0
9/26/2017 4:03:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-165692\ProfileImagePath
9/26/2017 4:03:35 PM || profilePath = C:\Users\sccmpush
9/26/2017 4:03:35 PM || userName = sccmpush
9/26/2017 4:03:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-173149\ProfileImagePath
9/26/2017 4:03:35 PM || profilePath = C:\Users\t1rcm01
9/26/2017 4:03:35 PM || userName = t1rcm01
9/26/2017 4:03:35 PM || strSubKeyPath = HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-839522115-261903793-682003330-23393\ProfileImagePath
9/26/2017 4:03:35 PM || profilePath = C:\Users\rcmcda01
9/26/2017 4:03:35 PM || userName = rcmcda01
9/26/2017 4:03:35 PM || Error - Cannot find user. Is the drive still encrypted?
9/26/2017 4:03:35 PM || Executing command: objShell.Run("cmd /c reg.exe unload HKLM\TempSoftware", 0, true)
9/26/2017 4:03:35 PM ***** End Sub enumUsers *****
9/26/2017 4:06:38 PM ***** Begin Sub TPMCheck *****
9/26/2017 4:06:38 PM || Error. Must run as Administrator to check TPM status!

====================== Begin Logging at 9/28/2017 11:04:13 AM ======================
9/28/2017 11:04:13 AM ***** Begin Sub listDrives *****
9/28/2017 11:04:13 AM || Error. Must run as Administrator to check encryption status
9/28/2017 11:04:13 AM || Skipping check for Encryption Status
9/28/2017 11:04:13 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/28/2017 11:04:13 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/28/2017 11:04:13 AM || "Drive Letter: C: | Capacity: 231.1 GB
9/28/2017 11:04:13 AM || "Drive Letter:  | Capacity: 300 MB
9/28/2017 11:04:13 AM || "Drive Letter:  | Capacity: 870 MB
9/28/2017 11:04:13 AM || "Drive Letter: A: | Capacity: 931.5 GB
9/28/2017 11:04:13 AM || "Drive Letter: D: | Capacity:  Bytes
9/28/2017 11:04:13 AM ***** End Sub listDrives *****
9/28/2017 11:18:46 AM ***** Begin Sub TPMCheck *****
9/28/2017 11:18:46 AM || Error. Must run as Administrator to check TPM status!

====================== Begin Logging at 9/28/2017 11:22:23 AM ======================
9/28/2017 11:22:24 AM ***** Begin Sub listDrives *****
9/28/2017 11:22:24 AM || Error. Must run as Administrator to check encryption status
9/28/2017 11:22:24 AM || Skipping check for Encryption Status
9/28/2017 11:22:24 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/28/2017 11:22:24 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/28/2017 11:22:24 AM || "Drive Letter: C: | Capacity: 231.1 GB
9/28/2017 11:22:24 AM || "Drive Letter:  | Capacity: 300 MB
9/28/2017 11:22:24 AM || "Drive Letter:  | Capacity: 870 MB
9/28/2017 11:22:24 AM || "Drive Letter: A: | Capacity: 931.5 GB
9/28/2017 11:22:24 AM || "Drive Letter: D: | Capacity:  Bytes
9/28/2017 11:22:24 AM ***** End Sub listDrives *****
9/28/2017 11:22:24 AM ***** Begin Sub TPMCheck *****
9/28/2017 11:22:24 AM || Error. Must run as Administrator to check TPM status!
9/28/2017 11:22:24 AM ***** Begin Sub TPMCheck *****
9/28/2017 11:22:24 AM || Error. Must run as Administrator to check TPM status!

====================== Begin Logging at 9/28/2017 11:22:29 AM ======================
9/28/2017 11:22:29 AM ***** Begin Sub listDrives *****
9/28/2017 11:22:29 AM || Error. Must run as Administrator to check encryption status
9/28/2017 11:22:29 AM || Skipping check for Encryption Status
9/28/2017 11:22:29 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/28/2017 11:22:29 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/28/2017 11:22:29 AM || "Drive Letter: C: | Capacity: 231.1 GB
9/28/2017 11:22:29 AM || "Drive Letter:  | Capacity: 300 MB
9/28/2017 11:22:29 AM || "Drive Letter:  | Capacity: 870 MB
9/28/2017 11:22:29 AM || "Drive Letter: A: | Capacity: 931.5 GB
9/28/2017 11:22:29 AM || "Drive Letter: D: | Capacity:  Bytes
9/28/2017 11:22:29 AM ***** End Sub listDrives *****
9/28/2017 11:22:29 AM ***** Begin Sub TPMCheck *****
9/28/2017 11:22:29 AM || Error. Must run as Administrator to check TPM status!

====================== Begin Logging at 9/28/2017 11:23:51 AM ======================
9/28/2017 11:23:51 AM ***** Begin Sub listDrives *****
9/28/2017 11:23:51 AM || Error. Must run as Administrator to check encryption status
9/28/2017 11:23:51 AM || Skipping check for Encryption Status
9/28/2017 11:23:51 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/28/2017 11:23:51 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/28/2017 11:23:51 AM || "Drive Letter: C: | Capacity: 231.1 GB
9/28/2017 11:23:51 AM || "Drive Letter:  | Capacity: 300 MB
9/28/2017 11:23:51 AM || "Drive Letter:  | Capacity: 870 MB
9/28/2017 11:23:51 AM || "Drive Letter: A: | Capacity: 931.5 GB
9/28/2017 11:23:51 AM || "Drive Letter: D: | Capacity:  Bytes
9/28/2017 11:23:51 AM ***** End Sub listDrives *****
9/28/2017 11:23:51 AM ***** Begin Sub TPMCheck *****
9/28/2017 11:23:51 AM || Error. Must run as Administrator to check TPM status!

====================== Begin Logging at 9/28/2017 11:24:30 AM ======================
9/28/2017 11:24:30 AM ***** Begin Sub listDrives *****
9/28/2017 11:24:30 AM || User is running script as admin
9/28/2017 11:24:30 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/28/2017 11:24:30 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/28/2017 11:24:30 AM || Win32_EncryptableVolume instance
9/28/2017 11:24:30 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/28/2017 11:24:30 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/28/2017 11:24:30 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/28/2017 11:24:30 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/28/2017 11:24:30 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/28/2017 11:24:30 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/28/2017 11:24:30 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/28/2017 11:24:30 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/28/2017 11:24:30 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/28/2017 11:24:30 AM ***** End Sub listDrives *****
9/28/2017 11:24:30 AM ***** Begin Sub TPMCheck *****
9/28/2017 11:24:30 AM || User is running script as admin
9/28/2017 11:24:30 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/28/2017 11:24:30 AM || Error: -2147217406. Not found . TPM Not Found
9/28/2017 11:24:30 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/28/2017 11:25:57 AM ======================
9/28/2017 11:25:57 AM ***** Begin Sub listDrives *****
9/28/2017 11:25:57 AM || User is running script as admin
9/28/2017 11:25:57 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/28/2017 11:25:57 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/28/2017 11:25:57 AM || Win32_EncryptableVolume instance
9/28/2017 11:25:57 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/28/2017 11:25:57 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/28/2017 11:25:57 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/28/2017 11:25:57 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/28/2017 11:25:57 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/28/2017 11:25:57 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/28/2017 11:25:57 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/28/2017 11:25:57 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/28/2017 11:25:57 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/28/2017 11:25:57 AM ***** End Sub listDrives *****
9/28/2017 11:25:57 AM ***** Begin Sub TPMCheck *****
9/28/2017 11:25:57 AM || User is running script as admin
9/28/2017 11:25:57 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/28/2017 11:25:57 AM || Error: -2147217406. Not found . TPM Not Found
9/28/2017 11:25:57 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 9/28/2017 11:26:10 AM ======================
9/28/2017 11:26:10 AM ***** Begin Sub listDrives *****
9/28/2017 11:26:10 AM || User is running script as admin
9/28/2017 11:26:10 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\CIMV2\Security\MicrosoftVolumeEncryption")
9/28/2017 11:26:10 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_EncryptableVolume",,48")
9/28/2017 11:26:10 AM || Win32_EncryptableVolume instance
9/28/2017 11:26:10 AM || 0=Protection OFF, 1= Protection ON, 2=Protection Unknown
9/28/2017 11:26:10 AM || Drive Letter: C: || ProtectionStatus: 0 || Not Encrypted
9/28/2017 11:26:10 AM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
9/28/2017 11:26:10 AM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
9/28/2017 11:26:10 AM || "Drive Letter: C: | Capacity: 231.1 GBEncryption Status: Not Encrypted
9/28/2017 11:26:10 AM || "Drive Letter:  | Capacity: 300 MBEncryption Status: 
9/28/2017 11:26:10 AM || "Drive Letter:  | Capacity: 870 MBEncryption Status: 
9/28/2017 11:26:10 AM || "Drive Letter: A: | Capacity: 931.5 GBEncryption Status: 
9/28/2017 11:26:10 AM || "Drive Letter: D: | Capacity:  BytesEncryption Status: 
9/28/2017 11:26:10 AM ***** End Sub listDrives *****
9/28/2017 11:26:10 AM ***** Begin Sub TPMCheck *****
9/28/2017 11:26:10 AM || User is running script as admin
9/28/2017 11:26:10 AM || Executing command: GetObject("winmgmts:{impersonationLevel=impersonate,authenticationLevel=pktPrivacy}!root\cimv2\Security\MicrosoftTpm)"
9/28/2017 11:26:10 AM || Error: -2147217406. Not found . TPM Not Found
9/28/2017 11:26:10 AM ***** End Sub TPMCheck *****

====================== Begin Logging at 10/3/2017 1:07:53 PM ======================
10/3/2017 1:07:53 PM ***** Begin Sub listDrives *****
10/3/2017 1:07:53 PM || Error. Must run as Administrator to check encryption status
10/3/2017 1:07:53 PM || Skipping check for Encryption Status
10/3/2017 1:07:53 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/3/2017 1:07:53 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/3/2017 1:07:53 PM || "Drive Letter: C: | Capacity: 231.1 GB
10/3/2017 1:07:53 PM || "Drive Letter: F: | Capacity: 32 GB
10/3/2017 1:07:53 PM || "Drive Letter:  | Capacity: 300 MB
10/3/2017 1:07:53 PM || "Drive Letter:  | Capacity: 870 MB
10/3/2017 1:07:53 PM || "Drive Letter: A: | Capacity: 931.5 GB
10/3/2017 1:07:53 PM || "Drive Letter: D: | Capacity:  Bytes
10/3/2017 1:07:53 PM ***** End Sub listDrives *****
10/3/2017 1:07:53 PM ***** Begin Sub TPMCheck *****
10/3/2017 1:07:53 PM || Error: Must run as Administrator to check TPM status!
10/3/2017 1:07:58 PM ***** Begin Sub pingTest *****
10/3/2017 1:07:58 PM || Executing command: cmd /c ping.exe www.google.com
10/3/2017 1:07:58 PM ***** End Sub pingTest *****
10/3/2017 1:07:58 PM || 
10/3/2017 1:07:58 PM || Pinging www.google.com [172.217.12.100] with 32 bytes of data:
10/3/2017 1:07:58 PM || Reply from 172.217.12.100: bytes=32 time=33ms TTL=46
10/3/2017 1:07:59 PM || Reply from 172.217.12.100: bytes=32 time=33ms TTL=46
10/3/2017 1:08:00 PM || Reply from 172.217.12.100: bytes=32 time=33ms TTL=46
10/3/2017 1:08:01 PM || Reply from 172.217.12.100: bytes=32 time=34ms TTL=46
10/3/2017 1:08:01 PM || 
10/3/2017 1:08:01 PM || Ping statistics for 172.217.12.100:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 33ms, Maximum = 34ms, Average = 33ms

10/3/2017 1:08:05 PM ***** Begin Sub BitlockerInfo *****
10/3/2017 1:08:05 PM || Executing command: cmdShell.Run "powershell.exe -noprofile -windowstyle hidden -noninteractive -executionpolicy bypass -file ./BitlockerInfo.ps1", 1, true
10/3/2017 1:08:08 PM || Creating bitlockerinfo.txt file at A:\prestechHTA\prestech
10/3/2017 1:08:08 PM || Bitlocker info:
<table>
<tr><td>Name:</td><td>\\?\Volume{30a902a8-78d5-4659-97ab-bef981d8e504}\</td></tr>
<tr><td>DriveType:</td><td>Local Disk</td></tr>
<tr><td>FreeSpaceinGB:</td><td>0.34</td></tr>
<tr><td>CapacityinGB:</td><td>0.85</td></tr>
</table>
<br>
<table>
<tr><td>Name:</td><td>\\?\Volume{fbf85173-1af7-4780-a70b-938376cd1c43}\</td></tr>
<tr><td>DriveType:</td><td>Local Disk</td></tr>
<tr><td>FreeSpaceinGB:</td><td>0.27</td></tr>
<tr><td>CapacityinGB:</td><td>0.29</td></tr>
</table>
<br>
<table>
<tr><td>Name:</td><td>A:</td></tr>
<tr><td>DriveType:</td><td>Local Disk</td></tr>
<tr><td>FreeSpaceinGB:</td><td>632.87</td></tr>
<tr><td>CapacityinGB:</td><td>931.51</td></tr>
</table>
<br>
<table>
<tr><td>Name:</td><td>C:</td></tr>
<tr><td>DriveType:</td><td>Local Disk</td></tr>
<tr><td>EncryptionState:</td><td>FullyDecrypted</td></tr>
<tr><td>FreeSpaceinGB:</td><td>130.93</td></tr>
<tr><td>CapacityinGB:</td><td>231.13</td></tr>
</table>
<br>
<table>
<tr><td>Name:</td><td>D:</td></tr>
<tr><td>DriveType:</td><td>Compact Disk</td></tr>
<tr><td>FreeSpaceinGB:</td><td>0</td></tr>
<tr><td>CapacityinGB:</td><td>0</td></tr>
</table>
<br>
<table>
<tr><td>Name:</td><td>F:</td></tr>
<tr><td>DriveType:</td><td>Removable Disk</td></tr>
<tr><td>EncryptionState:</td><td>FullyDecrypted</td></tr>
<tr><td>FreeSpaceinGB:</td><td>21.32</td></tr>
<tr><td>CapacityinGB:</td><td>31.97</td></tr>
</table>
<br>

10/3/2017 1:08:08 PM ***** End Sub BitlockerInfo *****
10/3/2017 1:08:32 PM ***** Begin Sub BitlockerInfo *****
10/3/2017 1:08:32 PM || Executing command: cmdShell.Run "powershell.exe -noprofile -windowstyle hidden -noninteractive -executionpolicy bypass -file ./BitlockerInfo.ps1", 1, true
10/3/2017 1:08:34 PM || Creating bitlockerinfo.txt file at A:\prestechHTA\prestech
10/3/2017 1:08:34 PM || Bitlocker info:
<table>
<tr><td>Name:</td><td>\\?\Volume{30a902a8-78d5-4659-97ab-bef981d8e504}\</td></tr>
<tr><td>DriveType:</td><td>Local Disk</td></tr>
<tr><td>FreeSpaceinGB:</td><td>0.34</td></tr>
<tr><td>CapacityinGB:</td><td>0.85</td></tr>
</table>
<br>
<table>
<tr><td>Name:</td><td>\\?\Volume{fbf85173-1af7-4780-a70b-938376cd1c43}\</td></tr>
<tr><td>DriveType:</td><td>Local Disk</td></tr>
<tr><td>FreeSpaceinGB:</td><td>0.27</td></tr>
<tr><td>CapacityinGB:</td><td>0.29</td></tr>
</table>
<br>
<table>
<tr><td>Name:</td><td>A:</td></tr>
<tr><td>DriveType:</td><td>Local Disk</td></tr>
<tr><td>FreeSpaceinGB:</td><td>632.87</td></tr>
<tr><td>CapacityinGB:</td><td>931.51</td></tr>
</table>
<br>
<table>
<tr><td>Name:</td><td>C:</td></tr>
<tr><td>DriveType:</td><td>Local Disk</td></tr>
<tr><td>EncryptionState:</td><td>FullyDecrypted</td></tr>
<tr><td>FreeSpaceinGB:</td><td>130.93</td></tr>
<tr><td>CapacityinGB:</td><td>231.13</td></tr>
</table>
<br>
<table>
<tr><td>Name:</td><td>D:</td></tr>
<tr><td>DriveType:</td><td>Compact Disk</td></tr>
<tr><td>FreeSpaceinGB:</td><td>0</td></tr>
<tr><td>CapacityinGB:</td><td>0</td></tr>
</table>
<br>
<table>
<tr><td>Name:</td><td>F:</td></tr>
<tr><td>DriveType:</td><td>Removable Disk</td></tr>
<tr><td>EncryptionState:</td><td>FullyDecrypted</td></tr>
<tr><td>FreeSpaceinGB:</td><td>21.32</td></tr>
<tr><td>CapacityinGB:</td><td>31.97</td></tr>
</table>
<br>

10/3/2017 1:08:34 PM ***** End Sub BitlockerInfo *****

====================== Begin Logging at 10/3/2017 1:09:49 PM ======================
10/3/2017 1:09:49 PM ***** Begin Sub listDrives *****
10/3/2017 1:09:49 PM || Error. Must run as Administrator to check encryption status
10/3/2017 1:09:49 PM || Skipping check for Encryption Status
10/3/2017 1:09:49 PM || Executing command: GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
10/3/2017 1:09:49 PM || Executing command: objWMIService.ExecQuery("Select * from Win32_Volume")
10/3/2017 1:09:49 PM || "Drive Letter: C: | Capacity: 231.1 GB
10/3/2017 1:09:49 PM || "Drive Letter: F: | Capacity: 32 GB
10/3/2017 1:09:49 PM || "Drive Letter:  | Capacity: 300 MB
10/3/2017 1:09:49 PM || "Drive Letter:  | Capacity: 870 MB
10/3/2017 1:09:49 PM || "Drive Letter: A: | Capacity: 931.5 GB
10/3/2017 1:09:49 PM || "Drive Letter: D: | Capacity:  Bytes
10/3/2017 1:09:49 PM ***** End Sub listDrives *****
10/3/2017 1:09:49 PM ***** Begin Sub TPMCheck *****
10/3/2017 1:09:49 PM || Error: Must run as Administrator to check TPM status!
